{
   "createnew": {
      "message": "IZRADI NOVI"
   },
   "explanationofflinedisabled": {
      "message": "Vi ste izvan mreže. Da biste koristili Google dokumente bez internetske veze, idite na postavke na početnoj stranici Google dokumenata i uključite izvanmrežnu sinkronizaciju sljedeći put kada se povežete s internetom."
   },
   "explanationofflineenabled": {
      "message": "Vi ste izvan mreže, no i dalje možete uređivati dostupne datoteke i izrađivati nove."
   },
   "extdesc": {
      "message": "Izvršavajte zadatke izvanmrežno uz proizvode iz skupine Google dokumenata."
   },
   "extname": {
      "message": "Google dokumenti izvanmrežno"
   },
   "learnmore": {
      "message": "Saznajte više"
   },
   "popuphelptext": {
      "message": "Pišite, uređujte i surađujte gdje god se nalazili, povezani s internetom ili izvanmrežno."
   }
}
