{
   "createnew": {
      "message": "CRÉER"
   },
   "explanationofflinedisabled": {
      "message": "Vous êtes hors connexion. Pour pouvoir utiliser Google Docs sans connexion Internet, accédez aux paramètres de la page d'accueil de Google Docs et activez la synchronisation hors connexion lors de votre prochaine connexion à Internet."
   },
   "explanationofflineenabled": {
      "message": "Vous êtes hors connexion, mais vous pouvez quand même modifier les fichiers disponibles ou créer des fichiers."
   },
   "extdesc": {
      "message": "Travaillez en mode hors connexion avec les produits Google Docs."
   },
   "extname": {
      "message": "Google Docs hors connexion"
   },
   "learnmore": {
      "message": "En savoir plus"
   },
   "popuphelptext": {
      "message": "Rédigez des documents, modifiez-les et collaborez où que vous soyez, avec ou sans connexion Internet."
   }
}
