{
   "createnew": {
      "message": "СОЗДАТЬ"
   },
   "explanationofflinedisabled": {
      "message": "Чтобы использовать Google Документы без Интернета, подключитесь к Сети и разрешите синхронизацию в офлайн-режиме в настройках на стартовой странице."
   },
   "explanationofflineenabled": {
      "message": "Нет подключения к Интернету. Вы можете создавать новые файлы и редактировать те, к которым разрешен офлайн-доступ."
   },
   "extdesc": {
      "message": "Работайте с Документами, Таблицами и Презентациями без подключения к Интернету."
   },
   "extname": {
      "message": "Google Документы офлайн"
   },
   "learnmore": {
      "message": "Подробнее…"
   },
   "popuphelptext": {
      "message": "Создавайте документы и редактируйте их вместе с коллегами и друзьями, где бы вы ни находились. Даже без подключения к Интернету!"
   }
}
