{
   "createnew": {
      "message": "नया बनाएं"
   },
   "explanationofflinedisabled": {
      "message": "आप ऑफ़लाइन हैं. इंटरनेट कनेक्शन के बिना Google दस्तावेज़ का उपयोग करने के लिए, अगली बार इंटरनेट से कनेक्ट होने पर Google दस्तावेज़ के मुखपृष्ठ पर सेटिंग में जाएं और ऑफ़लाइन समन्वयन चालू करें."
   },
   "explanationofflineenabled": {
      "message": "आप ऑफ़लाइन हैं, लेकिन आप अब भी उपलब्ध फ़ाइलें संपादित कर सकते हैं या नई फ़ाइलें बना सकते हैं."
   },
   "extdesc": {
      "message": "Google दस्तावेज़ उत्पादों के परिवार से चीज़ों को ऑफ़लाइन पूरा करना."
   },
   "extname": {
      "message": "Google दस्तावेज़ ऑफ़लाइन"
   },
   "learnmore": {
      "message": "अधिक जानें"
   },
   "popuphelptext": {
      "message": "इंटरनेट कनेक्शन के साथ या उसके बिना कहीं से भी लिखें, संपादित करें और सहयोग करें."
   }
}
