{
   "createnew": {
      "message": "สร้างใหม่"
   },
   "explanationofflinedisabled": {
      "message": "คุณออฟไลน์อยู่ หากต้องการใช้ Google เอกสารโดยไม่เชื่อมต่อกับอินเทอร์เน็ต โปรดไปที่การตั้งค่าในหน้าแรกของ Google เอกสาร แล้วเปิดการซิงค์แบบออฟไลน์ในครั้งต่อไปที่เชื่อมต่อกับอินเทอร์เน็ต"
   },
   "explanationofflineenabled": {
      "message": "คุณออฟไลน์อยู่แต่ยังสามารถแก้ไขไฟล์ที่มีอยู่หรือสร้างไฟล์ใหม่ได้"
   },
   "extdesc": {
      "message": "ทำงานเสร็จแบบออฟไลน์ด้วยผลิตภัณฑ์ตระกูล Google เอกสาร"
   },
   "extname": {
      "message": "Google เอกสารแบบออฟไลน์"
   },
   "learnmore": {
      "message": "เรียนรู้เพิ่มเติม"
   },
   "popuphelptext": {
      "message": "เขียน แก้ไข และทำงานร่วมกันได้จากทุกที่ ไม่ว่าจะมีหรือไม่มีการเชื่อมต่ออินเทอร์เน็ต"
   }
}
