{
   "createnew": {
      "message": "VYTVOŘIT"
   },
   "explanationofflinedisabled": {
      "message": "Jste offline. Pokud chcete Dokumenty Google používat bez připojení k internetu, až budete příště online, přejděte do nastavení na domovské stránce Dokumentů Google a zapněte offline synchronizaci."
   },
   "explanationofflineenabled": {
      "message": "Jste offline, ale stále můžete upravovat dostupné soubory nebo vytvářet nové."
   },
   "extdesc": {
      "message": "Pracujte offline se skupinou služeb Dokumenty Google."
   },
   "extname": {
      "message": "Dokumenty Google offline"
   },
   "learnmore": {
      "message": "Další informace"
   },
   "popuphelptext": {
      "message": "Pište, upravujte a spolupracujte kdekoli, s připojením k internetu i bez něj."
   }
}
