{
   "createnew": {
      "message": "CREAȚI UN DOCUMENT"
   },
   "explanationofflinedisabled": {
      "message": "Sunteți offline. Pentru a utiliza Documente Google fără conexiune la internet, intrați în setările din pagina principală Documente Google și activați sincronizarea offline data viitoare când sunteți conectat(ă) la internet."
   },
   "explanationofflineenabled": {
      "message": "Sunteți offline, dar puteți încă să editați fișierele disponibile sau să creați altele."
   },
   "extdesc": {
      "message": "Lucrați offline cu familia de produse Documente Google."
   },
   "extname": {
      "message": "Documente Google Offline"
   },
   "learnmore": {
      "message": "Aflați mai multe"
   },
   "popuphelptext": {
      "message": "Scrieți, editați și colaborați oriunde ați fi, cu sau fără conexiune la internet."
   }
}
