{
   "createnew": {
      "message": "CRÉER"
   },
   "explanationofflinedisabled": {
      "message": "Vous êtes hors connexion. Pour utiliser Google Documents sans connexion Internet, accédez aux paramètres sur la page d'accueil Google Documents et activez la synchronisation hors ligne la prochaine fois que vous êtes connecté à Internet."
   },
   "explanationofflineenabled": {
      "message": "Vous êtes hors connexion, mais vous pouvez toujours modifier les fichiers disponibles ou en créer."
   },
   "extdesc": {
      "message": "Accomplir des tâches hors connexion avec la famille de produits Google Documents."
   },
   "extname": {
      "message": "Google Documents hors connexion"
   },
   "learnmore": {
      "message": "En savoir plus"
   },
   "popuphelptext": {
      "message": "Écrivez, modifiez et collaborez où que vous soyez, avec ou sans connexion Internet."
   }
}
