{
   "createnew": {
      "message": "OPRET NYT"
   },
   "explanationofflinedisabled": {
      "message": "Du er offline. Hvis du vil bruge Google Docs uden en internetforbindelse, kan du gå til indstillinger på startsiden for Google Docs og aktivere offlinesynkronisering, næste gang du har internetforbindelse."
   },
   "explanationofflineenabled": {
      "message": "Du er offline, men du kan stadig redigere tilgængelige filer eller oprette nye."
   },
   "extdesc": {
      "message": "Få tingene gjort offline med Google Docs-produktfamilien."
   },
   "extname": {
      "message": "Google Docs Offline"
   },
   "learnmore": {
      "message": "Få flere oplysninger"
   },
   "popuphelptext": {
      "message": "Skriv, rediger og samarbejd, uanset hvor du er, og uanset om du har internetforbindelse."
   }
}
