{
   "createnew": {
      "message": "VYTVORIŤ NOVÝ"
   },
   "explanationofflinedisabled": {
      "message": "Ste offline. Ak chcete použiť Dokumenty Google bez pripojenia na internet, po najbližšom pripojení na internet prejdite do nastavení na domovskej stránke Dokumentov Google a zapnite offline synchronizáciu."
   },
   "explanationofflineenabled": {
      "message": "Ste offline, no stále môžete upravovať dostupné súbory a vytvárať nové."
   },
   "extdesc": {
      "message": "Dokončite prácu offline vďaka produktom z radu Dokumentov Google."
   },
   "extname": {
      "message": "Dokumenty Google v režime offline"
   },
   "learnmore": {
      "message": "Ďalšie informácie"
   },
   "popuphelptext": {
      "message": "Píšte, upravujte a spolupracuje, kdekoľvek ste, a to s pripojením na internet aj bez neho."
   }
}
