{
   "createnew": {
      "message": "ΔΗΜΙΟΥΡΓΙΑ ΝΕΟΥ"
   },
   "explanationofflinedisabled": {
      "message": "Είστε εκτός σύνδεσης. Για να χρησιμοποιήσετε τα Έγγραφα Google χωρίς σύνδεση στο διαδίκτυο, μεταβείτε στις ρυθμίσεις στην αρχική σελίδα των Εγγράφων Google και ενεργοποιήστε τον συγχρονισμό εκτός σύνδεσης την επόμενη φορά που θα είστε συνδεδεμένοι στο διαδίκτυο."
   },
   "explanationofflineenabled": {
      "message": "Είστε εκτός σύνδεσης αλλά μπορείτε να επεξεργαστείτε τα διαθέσιμα αρχεία ή να δημιουργήσετε νέα αρχεία."
   },
   "extdesc": {
      "message": "Κάντε τα πράγματα που θέλετε εκτός σύνδεσης με το σύνολο προϊόντων των Εγγράφων Google."
   },
   "extname": {
      "message": "Έγγραφα Google εκτός σύνδεσης"
   },
   "learnmore": {
      "message": "Μάθετε περισσότερα"
   },
   "popuphelptext": {
      "message": "Γράψτε, επεξεργαστείτε και συνεργαστείτε με άλλους χρήστες όπου και αν βρίσκεστε, με ή χωρίς σύνδεση στο διαδίκτυο."
   }
}
