{
   "createnew": {
      "message": "NEU ERSTELLEN"
   },
   "explanationofflinedisabled": {
      "message": "Sie sind offline. Um Google Docs ohne Internetverbindung zu verwenden, gehen Sie auf der Google Docs-Startseite auf \"Einstellungen\" und schalten die Offlinesynchronisierung ein, wenn Sie das nächste Mal mit dem Internet verbunden sind."
   },
   "explanationofflineenabled": {
      "message": "Sie sind offline, aber können weiterhin verfügbare Dateien bearbeiten oder neue Dateien erstellen."
   },
   "extdesc": {
      "message": "Mit der Google Docs-Produktfamilie können Sie Ihre Aufgaben offline erledigen."
   },
   "extname": {
      "message": "Google Docs Offline"
   },
   "learnmore": {
      "message": "Weitere Informationen"
   },
   "popuphelptext": {
      "message": "Mit oder ohne Internetverbindung: Sie können von überall Dokumente erstellen, ändern und zusammen mit anderen Nutzern bearbeiten."
   }
}
