{
   "accept": {
      "message": "Aceptar"
   },
   "account": {
      "message": "Cuenta"
   },
   "accountDetails": {
      "message": "Detalles de la cuenta"
   },
   "accountName": {
      "message": "Nombre de la cuenta"
   },
   "addCustomToken": {
      "message": "Agregar token personalizados"
   },
   "addToken": {
      "message": "Agregar token"
   },
   "addTokens": {
      "message": "Agregar tokens"
   },
   "address": {
      "message": "Dirección"
   },
   "amount": {
      "message": "Cantidad"
   },
   "amountPlusGas": {
      "message": "Cantidad + Gas"
   },
   "appDescription": {
      "description": "La descripción de la aplicación",
      "message": "Extensión del navegador para Ethereum"
   },
   "appName": {
      "description": "El nombre de la aplicación",
      "message": "MetaMask"
   },
   "approved": {
      "message": "Aprobado"
   },
   "attemptingConnect": {
      "message": "Intentando conectar a la Blockchain"
   },
   "attributions": {
      "message": "Atribuciones"
   },
   "available": {
      "message": "Disponible"
   },
   "back": {
      "message": "Atrás"
   },
   "balance": {
      "message": "Saldo"
   },
   "balanceIsInsufficientGas": {
      "message": "Saldo de gas insuficiente"
   },
   "balances": {
      "message": "Tus saldos"
   },
   "beta": {
      "message": "BETA"
   },
   "betweenMinAndMax": {
      "description": "helper para ingresar hex como un ingreso decimal",
      "message": "Debe ser mayor o igual a $1 y menor o igual a $2"
   },
   "blockiesIdenticon": {
      "message": "Usar Blockies Identicon (Iconos)"
   },
   "borrowDharma": {
      "message": "Pedir prestado con Dharma (Beta)"
   },
   "builtInCalifornia": {
      "message": "MetaMask fue diseñado y construido en California"
   },
   "buy": {
      "message": "Comprar"
   },
   "buyCoinbase": {
      "message": "Comprar en Coinbase"
   },
   "buyCoinbaseExplainer": {
      "message": "Coinbase es la plataforma global más popular para comprar y vender Bitcoin, Ethereum y Litecoin"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "classicInterface": {
      "message": "Usar interfaz clásica"
   },
   "clickCopy": {
      "message": "Click para copiar"
   },
   "confirm": {
      "message": "Confirmar"
   },
   "confirmContract": {
      "message": "Confirmar contrato"
   },
   "confirmPassword": {
      "message": "Confirmar contraseña"
   },
   "confirmTransaction": {
      "message": "Confirmar transacción"
   },
   "confirmed": {
      "message": "Confirmado"
   },
   "connectingToKovan": {
      "message": "Conectando a la red de test Kovan"
   },
   "connectingToMainnet": {
      "message": "Conectando a la red principal de Ethereum (Main Net)"
   },
   "connectingToRinkeby": {
      "message": "Conectando a la red de test Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Conectando a la red de test Ropsten"
   },
   "connectingToUnknown": {
      "message": "Conectando a una red desconocida"
   },
   "continue": {
      "message": "Continuar"
   },
   "continueToCoinbase": {
      "message": "Continuar a Coinbase"
   },
   "contractDeployment": {
      "message": "Desplegar (Deploy) contrato"
   },
   "conversionProgress": {
      "message": "Conversión en progreso"
   },
   "copiedButton": {
      "message": "Copiado"
   },
   "copiedClipboard": {
      "message": "Copiado al portapapeles"
   },
   "copiedExclamation": {
      "message": "¡Copiado!"
   },
   "copiedSafe": {
      "message": "Ya lo guardé en un lugar seguro"
   },
   "copy": {
      "message": "Copiar"
   },
   "copyButton": {
      "message": " Copiar "
   },
   "copyPrivateKey": {
      "message": "Ésta es tu llave privada (haz click para copiar)"
   },
   "copyToClipboard": {
      "message": "Copiar al portapapeles"
   },
   "create": {
      "message": "Crear"
   },
   "createAccount": {
      "message": "Crear cuenta"
   },
   "createDen": {
      "message": "Crear"
   },
   "crypto": {
      "description": "Tipo de cambio (criptomonedas)",
      "message": "Crypto"
   },
   "currentConversion": {
      "message": "Conversión actual"
   },
   "currentNetwork": {
      "message": "Red actual"
   },
   "currentRpc": {
      "message": "RPC actual"
   },
   "customGas": {
      "message": "Personalizar gas"
   },
   "customRPC": {
      "message": "RPC personalizado"
   },
   "customize": {
      "message": "Personalizar"
   },
   "decimal": {
      "message": "Decimales de precisión"
   },
   "decimalsMustZerotoTen": {
      "message": "Los decimales deben ser al menos 0 y no más de 36"
   },
   "defaultNetwork": {
      "message": "La red por defecto para las transacciones de Ether es MainNet (red principal)"
   },
   "denExplainer": {
      "message": "El DEN es tu contraseña encriptada almacenada dentro de MetaMask"
   },
   "deposit": {
      "message": "Depositar"
   },
   "depositBTC": {
      "message": "Deposita tus BTC a la dirección de abajo:"
   },
   "depositCoin": {
      "description": "Informa al usuario que moneda ha elegido para depositar en shapeshift",
      "message": "Deposita tu $1 a la dirección de abajo"
   },
   "depositEth": {
      "message": "Depositar Ether"
   },
   "depositEther": {
      "message": "Depositar Ether"
   },
   "depositFiat": {
      "message": "Depositar con fiat (divisa nacional)"
   },
   "depositFromAccount": {
      "message": "Depositar con otra cuenta"
   },
   "depositShapeShift": {
      "message": "Depositar con ShapeShift"
   },
   "depositShapeShiftExplainer": {
      "message": "Si posees otras criptomonedas, puedes intercambiar y depositar Ether directamente en tu billetera de MetaMask. No necesitas tener una cuenta."
   },
   "details": {
      "message": "Detalles"
   },
   "directDeposit": {
      "message": "Depósito directo"
   },
   "directDepositEther": {
      "message": "Depositar Ether directamente"
   },
   "directDepositEtherExplainer": {
      "message": "Si posees Ether, la forma más rápida de transferirlo a tu nueva billetera es depositándolo directamente"
   },
   "done": {
      "message": "Completo"
   },
   "downloadStateLogs": {
      "message": "Descargar logs de estado"
   },
   "dropped": {
      "message": "Caído"
   },
   "edit": {
      "message": "Editar"
   },
   "editAccountName": {
      "message": "Editar el nombre de la cuenta"
   },
   "emailUs": {
      "message": "¡Envíanos un correo!"
   },
   "encryptNewDen": {
      "message": "Encriptar tu nuevo DEN"
   },
   "enterPassword": {
      "message": "Ingresa contraseña"
   },
   "enterPasswordConfirm": {
      "message": "Ingresa tu contraseña para confirmar"
   },
   "etherscanView": {
      "message": "Ver la cuenta en Etherscan"
   },
   "exchangeRate": {
      "message": "Tipo de cambio"
   },
   "exportPrivateKey": {
      "message": "Exportar llave privada"
   },
   "exportPrivateKeyWarning": {
      "message": "Exportar llaves privadas bajo TU PROPIO riesgo"
   },
   "failed": {
      "message": "Fallo"
   },
   "fiat": {
      "description": "Tipo de cambio",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Ayuda al usuario a importar su cuenta desde un archivo JSON",
      "message": "¿La importación no funcionó? ¡Haz click aquí!"
   },
   "followTwitter": {
      "message": "Síguenos en Twitter"
   },
   "from": {
      "message": "De:"
   },
   "fromShapeShift": {
      "message": "De ShapeShift"
   },
   "fromToSame": {
      "message": "La dirección de origen y destino no pueden ser la misma"
   },
   "gas": {
      "description": "Indicación pequeña del costo de gas",
      "message": "Gas"
   },
   "gasFee": {
      "message": "Comisión de gas"
   },
   "gasLimit": {
      "message": "Límite de gas"
   },
   "gasLimitCalculation": {
      "message": "Calculamos el límite de gas sugerido en función de las tasas de éxito de la red"
   },
   "gasLimitRequired": {
      "message": "Límite de gas requerido"
   },
   "gasLimitTooLow": {
      "message": "El límite de gas debe ser de al menos 21000"
   },
   "gasPrice": {
      "message": "Precio del Gas (GWEI)"
   },
   "gasPriceCalculation": {
      "message": "Calculamos los precios sugeridos del gas en función de las tasas de éxito de la red"
   },
   "gasPriceRequired": {
      "message": "Precio del gas requerido"
   },
   "generatingSeed": {
      "message": "Generando semilla..."
   },
   "getEther": {
      "message": "Conseguir Ether"
   },
   "getEtherFromFaucet": {
      "description": "Muestra el nombre de la red para el faucet (grifo) de Ether",
      "message": "Obtenga Ether de un faucet (grifo) por $1"
   },
   "greaterThanMin": {
      "description": "helper para ingresar hex como entrada decimal",
      "message": "Debe ser mayor o igual a $1"
   },
   "here": {
      "description": "como en -haz click aquí- para más información",
      "message": "Aquí"
   },
   "hereList": {
      "message": "¡¡¡Aquí está una lista!!!"
   },
   "hide": {
      "message": "Ocultar"
   },
   "hideToken": {
      "message": "Ocultar token"
   },
   "hideTokenPrompt": {
      "message": "¿Ocultar token?"
   },
   "holdEther": {
      "message": "Te permite mantener tus ether y tokens, así como puente para aplicaciones descentralizadas"
   },
   "howToDeposit": {
      "message": "¿Cómo te gustaria depositar Ether?"
   },
   "import": {
      "description": "Botón para importar una cuenta desde un archivo seleccionado",
      "message": "Importar"
   },
   "importAccount": {
      "message": "Importar cuenta"
   },
   "importAccountMsg": {
      "message": "Las cuentas importadas no serán asociadas con tu cuenta original creada con tu MetaMask. Aprende más acerca de importar cuentas."
   },
   "importAnAccount": {
      "message": "Importar una cuenta"
   },
   "importDen": {
      "message": "Importar DEN existente"
   },
   "imported": {
      "description": "Estado que muestra que una cuenta ha sido completamente cargada en el llavero",
      "message": "Importado"
   },
   "info": {
      "message": "Información"
   },
   "infoHelp": {
      "message": "Informacion y ayuda"
   },
   "insufficientFunds": {
      "message": "Fondos insuficientes"
   },
   "insufficientTokens": {
      "message": "Tokens insuficientes"
   },
   "invalidAddress": {
      "message": "Dirección inválida"
   },
   "invalidAddressRecipient": {
      "message": "Dirección del destinatario invalida"
   },
   "invalidGasParams": {
      "message": "Parametros de gas inválidos"
   },
   "invalidInput": {
      "message": "Entrada inválida"
   },
   "invalidRPC": {
      "message": "Invalida URL del RPC"
   },
   "invalidRequest": {
      "message": "Petición inválida"
   },
   "jsonFail": {
      "message": "Algo falló. Asegúrate que tu JSON tiene el formato correcto"
   },
   "jsonFile": {
      "description": "Formato para importar una cuenta",
      "message": "Archivo JSON"
   },
   "knowledgeDataBase": {
      "message": "Visita nuestra base de conocimiento"
   },
   "kovan": {
      "message": "Red de pruebas Kovan"
   },
   "lessThanMax": {
      "description": "Helper para ingresar hex como decimal",
      "message": "Debe ser menor o igual a $1"
   },
   "likeToAddTokens": {
      "message": "¿Te gustaría agregar estos tokens?"
   },
   "limit": {
      "message": "Límite"
   },
   "links": {
      "message": "Enlaces"
   },
   "loading": {
      "message": "Cargando..."
   },
   "loadingTokens": {
      "message": "Cargando tokens..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "login": {
      "message": "Ingresar"
   },
   "logout": {
      "message": "Cerrar sesión"
   },
   "loose": {
      "message": "Suelto"
   },
   "loweCaseWords": {
      "message": "las frases semilla sólo pueden tener minúsculas"
   },
   "mainnet": {
      "message": "Red principal de Ethereum (Main Net)"
   },
   "max": {
      "message": "Max"
   },
   "message": {
      "message": "Mensaje"
   },
   "metamaskDescription": {
      "message": "MetaMask es una identidad segura en Ethereum"
   },
   "min": {
      "message": "Mínimo"
   },
   "mustSelectOne": {
      "message": "Debe seleccionar al menos un (1) token"
   },
   "myAccounts": {
      "message": "Mis cuentas"
   },
   "needEtherInWallet": {
      "message": "Para interactuar con una aplicación descentralizada usando MetaMask, necesitas tener Ether en tu billetera"
   },
   "needImportFile": {
      "description": "El usuario está importando una cuenta y necesita agregar un archivo para continuar",
      "message": "Debes seleccionar un archivo para importar"
   },
   "needImportPassword": {
      "description": "Contraseña y archivo necesarios para importar una cuenta",
      "message": "Debes ingresar una contraseña para el archivo seleccionado"
   },
   "negativeETH": {
      "message": "No se pueden mandar cantidades negativas de ETH"
   },
   "networks": {
      "message": "Redes"
   },
   "newAccount": {
      "message": "Nueva cuenta"
   },
   "newAccountNumberName": {
      "description": "Nombre por defecto de la próxima cuenta a ser creada o pantalla de creación de cuenta",
      "message": "Cuenta $1"
   },
   "newContract": {
      "message": "Nuevo contrato"
   },
   "newPassword": {
      "message": "Nueva contraseña (mínimo [8] caracteres)"
   },
   "newPassword8Chars": {
      "message": "Nueva contraseña (mínimo [8] caracteres)"
   },
   "newRPC": {
      "message": "Nueva URL del RPC"
   },
   "newRecipient": {
      "message": "Nuevo destinatario"
   },
   "next": {
      "message": "Siguiente"
   },
   "noAddressForName": {
      "message": "No se ha establecido ninguna dirección para este nombre"
   },
   "noDeposits": {
      "message": "No hay depósitos recibidos"
   },
   "noTransactionHistory": {
      "message": "Sin historial de transacciones"
   },
   "noTransactions": {
      "message": "Sin transacciones"
   },
   "notStarted": {
      "message": "Sin iniciar"
   },
   "ok": {
      "message": "Ok"
   },
   "oldUI": {
      "message": "Antigua UI (Interfaz de Usuario)"
   },
   "oldUIMessage": {
      "message": "Regresaste a la antigua UI (Interfaz de Usuario). Puedes regresar a la nueva UI mediante la opcion en la barra desplegable del menu de arriba a la derecha."
   },
   "onlySendToEtherAddress": {
      "message": "Sólo envía a una dirección de Ethereum"
   },
   "or": {
      "description": "opción entre crear o importar una cuenta",
      "message": "o"
   },
   "passwordCorrect": {
      "message": "Asegurate que tu contraseña es correcta"
   },
   "passwordMismatch": {
      "description": "En el proceso de creación de contraseña, los dos campos de contraseña no coincidieron",
      "message": "La contraseña no coincide"
   },
   "passwordNotLongEnough": {
      "message": "La contraseña no es lo suficientemente larga"
   },
   "passwordShort": {
      "description": "En el proceso de creación de contraseña, esta no es lo suficientemente larga para ser segura",
      "message": "La contraseña no es lo suficientemente larga"
   },
   "passwordsDontMatch": {
      "message": "Las contraseñas no coinciden"
   },
   "pastePrivateKey": {
      "description": "Para importar una cuenta desde una llave privada",
      "message": "Pega tu llave privada aqui"
   },
   "pasteSeed": {
      "message": "¡Pega tu frase semilla aquí!"
   },
   "personalAddressDetected": {
      "message": "Dirección personal detectada. Ingresa la dirección del contrato del token"
   },
   "pleaseReviewTransaction": {
      "message": "Por favor, revisa tu transaccion"
   },
   "privacyMsg": {
      "message": "Política de privacidad"
   },
   "privateKey": {
      "description": "Selecciona este tupo de archivo para importar una cuenta",
      "message": "Llave privada"
   },
   "privateKeyWarning": {
      "message": "Advertencia: NUNCA reveles esta clave. Cualquier persona con tus claves privadas puede robar los activos retenidos en tu cuenta"
   },
   "privateNetwork": {
      "message": "Red privada"
   },
   "qrCode": {
      "message": "Mostrar codigo QR"
   },
   "readMore": {
      "message": "Leer más aquí"
   },
   "readMore2": {
      "message": "Leer más"
   },
   "readdToken": {
      "message": "Puedes volver a agregar este token en el futuro pinchando sobre 'Agregar token' en el menú de opciones de tu cuenta"
   },
   "receive": {
      "message": "Recibir"
   },
   "recipientAddress": {
      "message": "Dirección del receptor"
   },
   "refundAddress": {
      "message": "Tu dirección de reembolso"
   },
   "rejected": {
      "message": "Rechazado"
   },
   "required": {
      "message": "Requerido"
   },
   "resetAccount": {
      "message": "Reiniciar cuenta"
   },
   "restoreFromSeed": {
      "message": "Restaurar desde semilla"
   },
   "restoreVault": {
      "message": "Restaurar Bóveda"
   },
   "retryWithMoreGas": {
      "message": "Vuelva a intentar con un precio de gas más alto aquí"
   },
   "revealSeedWords": {
      "message": "Revelar palabras de semilla"
   },
   "revealSeedWordsWarning": {
      "message": "¡No recuperes tu semilla en un lugar pública! Esas palabras pueden ser usadas para robarte todas tus cuentas"
   },
   "revert": {
      "message": "Revertir"
   },
   "rinkeby": {
      "message": "Red privada Rinkeby"
   },
   "ropsten": {
      "message": "Red privada Ropsten"
   },
   "sampleAccountName": {
      "description": "Ayuda al usuario a entender el concepto de agregar un nombre, leíble por humanos, a su cuenta",
      "message": "P.ej. Mi nueva cuenta"
   },
   "save": {
      "message": "Guardar"
   },
   "saveAsFile": {
      "description": "Proceso de exportación de cuenta",
      "message": "Guardar como archivo"
   },
   "saveSeedAsFile": {
      "message": "Guardar la semilla como archivo"
   },
   "search": {
      "message": "Buscar"
   },
   "secretPhrase": {
      "message": "Ingresa tu frase de doce (12) palabras para restaurar tu bóveda"
   },
   "seedPhraseReq": {
      "message": "las frases semilla tienen doce (12) palabras de largo"
   },
   "select": {
      "message": "Seleccionar"
   },
   "selectCurrency": {
      "message": "Seleccionar moneda"
   },
   "selectService": {
      "message": "Seleccionar servicio"
   },
   "selectType": {
      "message": "Seleccionar tipo"
   },
   "send": {
      "message": "Enviar"
   },
   "sendETH": {
      "message": "Enviar Ether"
   },
   "sendTokens": {
      "message": "Enviar tokens"
   },
   "sendTokensAnywhere": {
      "message": "Enviar tokens a cualquiera con una cuenta de Ethereum"
   },
   "settings": {
      "message": "Configuración"
   },
   "shapeshiftBuy": {
      "message": "Comprar con ShapeShift"
   },
   "showPrivateKeys": {
      "message": "Mostrar llaves privadas"
   },
   "showQRCode": {
      "message": "Mostrar codigo QR"
   },
   "sigRequest": {
      "message": "Solicitud de firma"
   },
   "sigRequested": {
      "message": "Firma solicitada"
   },
   "sign": {
      "message": "Firmar"
   },
   "signMessage": {
      "message": "Firmar mensaje"
   },
   "signNotice": {
      "message": "Firmar este mensaje puede tener\n efectos secundarios peligrosos. Firma sólo\nmensajes desde sitios a los que estés plenamente dispuesto a confiar tu cuenta.\nEste método peligroso va a ser \neliminado en una version futura."
   },
   "signed": {
      "message": "Firmado"
   },
   "spaceBetween": {
      "message": "Sólo puede haber un espacio entre las palabras"
   },
   "stateLogError": {
      "message": "Error en la recogida de logs de estado"
   },
   "stateLogs": {
      "message": "Logs de estado"
   },
   "stateLogsDescription": {
      "message": "Los logs de estado contienen tus direcciones de cuentas públicas y transacciones envíadas"
   },
   "status": {
      "message": "Estado"
   },
   "submit": {
      "message": "Enviar"
   },
   "submitted": {
      "message": "Enviado"
   },
   "supportCenter": {
      "message": "Visita nuestro centro de atención"
   },
   "symbolBetweenZeroTen": {
      "message": "Símbolo debe ser entre 0 y 10 caracteres"
   },
   "takesTooLong": {
      "message": "¿Está tardando demasiado?"
   },
   "terms": {
      "message": "Términos de uso"
   },
   "testFaucet": {
      "message": "Probar Faucet"
   },
   "to": {
      "message": "Para:"
   },
   "toETHviaShapeShift": {
      "description": "el sistema llenará el tipo de depósito al principio del mensaje",
      "message": "$1 a ETH via ShapeShift"
   },
   "tokenAddress": {
      "message": "Dirección del token"
   },
   "tokenAlreadyAdded": {
      "message": "El token está actualmente agregado"
   },
   "tokenBalance": {
      "message": "Tu balance de tokens es:"
   },
   "tokenSelection": {
      "message": "Busca tokens o selecciónalo de nuestra lista de tokens populares"
   },
   "tokenSymbol": {
      "message": "Símbolo del token"
   },
   "tokenWarning1": {
      "message": "Mantén un registro de los tokens que has comprado con tu cuenta de MetaMask. Si compraste tokens usando una cuenta diferente, esos tokens no aparecerán aquí."
   },
   "total": {
      "message": "Total"
   },
   "transactionMemo": {
      "message": "Memo de transacción (opcional)"
   },
   "transactionNumber": {
      "message": "Número de transacción"
   },
   "transactions": {
      "message": "Transacciones"
   },
   "transfers": {
      "message": "Transferencias"
   },
   "troubleTokenBalances": {
      "description": "Seguidos por un enlace (aquí) para ver los saldos de token",
      "message": "Tuvimos problemas para cargar tus saldos de tokens. Puedes verlos "
   },
   "twelveWords": {
      "message": "Estas 12 palabras son la única forma de restablecer tus cuentas de MetaMask. \nGuárdalas en un lugar seguro y secreto."
   },
   "typePassword": {
      "message": "Escribe tu contraseña"
   },
   "uiWelcome": {
      "message": "Bienvenido a la nueva UI (Beta)"
   },
   "uiWelcomeMessage": {
      "message": "Estás usando la nueva UI de MetaMask. Echa un vistazo alrededor, prueba las nuevas características, tales como mandar tokens, y háznos saber si tienes algún problema"
   },
   "unapproved": {
      "message": "No aprobado"
   },
   "unavailable": {
      "message": "No disponible"
   },
   "unknown": {
      "message": "Desconocido (a)"
   },
   "unknownNetwork": {
      "message": "Red privada desconocida"
   },
   "unknownNetworkId": {
      "message": "ID (identidad) de red desconocida"
   },
   "uriErrorMsg": {
      "message": "URI necesita el prefijo HTTP/HTTPS apropiado"
   },
   "usaOnly": {
      "description": "El uso de este exchange (casa de cambio) está limitado a las personas dentro de los Estados Unidos de América",
      "message": "Sólo USA (Estados Unidos)"
   },
   "useOldUI": {
      "message": "Usar UI antigua"
   },
   "usedByClients": {
      "message": "Utilizado por una variedad de clientes diferentes"
   },
   "validFileImport": {
      "message": "Debes selecionar un archivo valido para importar"
   },
   "vaultCreated": {
      "message": "Bóveda creada"
   },
   "viewAccount": {
      "message": "Mirar cuenta"
   },
   "visitWebSite": {
      "message": "Visita nuestro sitio web"
   },
   "walletSeed": {
      "message": "Semilla de la billetera"
   },
   "warning": {
      "message": "Advertencia"
   },
   "welcomeBeta": {
      "message": "Bienvenido a MetaMask Beta"
   },
   "whatsThis": {
      "message": "¿Qué es esto?"
   },
   "youSign": {
      "message": "Usted está firmando"
   },
   "yourSigRequested": {
      "message": "Tu firma ya fue solicitada"
   }
}
