{
   "accept": {
      "message": "承認"
   },
   "account": {
      "message": "アカウント"
   },
   "accountDetails": {
      "message": "アカウント詳細"
   },
   "accountName": {
      "message": "アカウント名"
   },
   "addCustomToken": {
      "message": "カスタムトークンを追加"
   },
   "addToken": {
      "message": "トークンを追加"
   },
   "addTokens": {
      "message": "トークンを追加"
   },
   "address": {
      "message": "アドレス"
   },
   "amount": {
      "message": "金額"
   },
   "amountPlusGas": {
      "message": "金額 + ガス"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereumのブラウザ・エクステンション"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "attemptingConnect": {
      "message": "ブロックチェーンに接続中"
   },
   "available": {
      "message": "有効"
   },
   "back": {
      "message": "戻る"
   },
   "balance": {
      "message": "残高:"
   },
   "balanceIsInsufficientGas": {
      "message": "現在のガス総量に対して残高が不足しています"
   },
   "balances": {
      "message": "トークン残高"
   },
   "beta": {
      "message": "ベータ版"
   },
   "betweenMinAndMax": {
      "description": "helper for inputting hex as decimal input",
      "message": " $1以上 $2以下にして下さい。"
   },
   "blockiesIdenticon": {
      "message": "Blockies Identicon を使用"
   },
   "borrowDharma": {
      "message": "Dharmaで借りる(ベータ版)"
   },
   "buy": {
      "message": "購入"
   },
   "buyCoinbase": {
      "message": "Coinbaseのサイトで購入"
   },
   "buyCoinbaseExplainer": {
      "message": "Etherを購入できます。Coinbaseは、世界的なBitcoin、Ethereum、そしてLitecoinの取引所です。"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "classicInterface": {
      "message": "旧インタフェイスを使用"
   },
   "clickCopy": {
      "message": "クリックしてコピー"
   },
   "confirm": {
      "message": "確認"
   },
   "confirmContract": {
      "message": "コントラクトの確認"
   },
   "confirmPassword": {
      "message": "パスワードの確認"
   },
   "confirmTransaction": {
      "message": "トランザクションの確認"
   },
   "continue": {
      "message": "続行"
   },
   "continueToCoinbase": {
      "message": "Coinbaseを開く"
   },
   "contractDeployment": {
      "message": "コントラクトのデプロイ"
   },
   "conversionProgress": {
      "message": "変換中"
   },
   "copiedButton": {
      "message": "コピー完了"
   },
   "copiedClipboard": {
      "message": "クリップボードへコピー済み"
   },
   "copiedExclamation": {
      "message": "コピー完了!"
   },
   "copy": {
      "message": "コピー"
   },
   "copyButton": {
      "message": " コピー "
   },
   "copyContractAddress": {
      "message": "コントラクトアドレスをコピー"
   },
   "copyPrivateKey": {
      "message": "これはあなたの秘密鍵です(クリックでコピー)"
   },
   "copyToClipboard": {
      "message": "クリップボードへコピー"
   },
   "create": {
      "message": "作成"
   },
   "createAccount": {
      "message": "アカウント作成"
   },
   "createDen": {
      "message": "作成"
   },
   "crypto": {
      "description": "Exchange type (cryptocurrencies)",
      "message": "暗号通貨"
   },
   "currentConversion": {
      "message": "基軸通貨"
   },
   "customGas": {
      "message": "ガスのカスタマイズ"
   },
   "customRPC": {
      "message": "カスタムRPC"
   },
   "customToken": {
      "message": "カスタムトークン"
   },
   "customize": {
      "message": "カスタマイズ"
   },
   "decimal": {
      "message": "小数点桁数"
   },
   "defaultNetwork": {
      "message": "デフォルトのEther送受信ネットワークはメインネットです。"
   },
   "denExplainer": {
      "message": "DENとは、あなたのパスワードが暗号化されたMetaMask内のストレージです。"
   },
   "deposit": {
      "message": "振込"
   },
   "depositBTC": {
      "message": "BTCを下記のアドレスへ振込んでください:"
   },
   "depositCoin": {
      "description": "Tells the user what coin they have selected to deposit with shapeshift",
      "message": "$1を下記のアドレスへ振込んでください"
   },
   "depositEth": {
      "message": "ETHを入金"
   },
   "depositEther": {
      "message": "Etherを振込"
   },
   "depositFiat": {
      "message": "法定通貨でデポジット"
   },
   "depositFromAccount": {
      "message": "別のアカウントから入金"
   },
   "depositShapeShift": {
      "message": "ShapeShiftで交換"
   },
   "depositShapeShiftExplainer": {
      "message": "他の暗号通貨とEtherを交換して、MetaMaskのウォレットへ入金できます。アカウント作成は不要です。"
   },
   "details": {
      "message": "詳細"
   },
   "directDeposit": {
      "message": "ダイレクトデポジット"
   },
   "directDepositEther": {
      "message": "Etherを直接入金"
   },
   "directDepositEtherExplainer": {
      "message": "既にEtherをお持ちなら、MetaMaskの新しいウォレットにEtherを送信することができます。"
   },
   "done": {
      "message": "完了"
   },
   "edit": {
      "message": "編集"
   },
   "editAccountName": {
      "message": "アカウント名を編集"
   },
   "encryptNewDen": {
      "message": "新しいDENを暗号化する"
   },
   "enterPassword": {
      "message": "パスワードを入力"
   },
   "etherscanView": {
      "message": "Etherscanでアカウントを確認"
   },
   "exchangeRate": {
      "message": "交換レート"
   },
   "exportPrivateKey": {
      "message": "秘密鍵のエクスポート"
   },
   "exportPrivateKeyWarning": {
      "message": "あなた自身の責任で秘密鍵をエクスポート"
   },
   "failed": {
      "message": "失敗"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "法定通貨"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "ファイルがインポートされなければ、ここをクリック!"
   },
   "from": {
      "message": "送信元"
   },
   "fromShapeShift": {
      "message": "ShapeShiftから"
   },
   "gas": {
      "description": "Short indication of gas cost",
      "message": "ガス"
   },
   "gasFee": {
      "message": "ガス料金"
   },
   "gasLimit": {
      "message": "ガスリミット"
   },
   "gasLimitCalculation": {
      "message": "ネットワークの成功率を基にして、ガスリミットを提案しています。"
   },
   "gasLimitRequired": {
      "message": "必要ガスリミット"
   },
   "gasLimitTooLow": {
      "message": "ガスリミットは最低21000です。"
   },
   "gasPrice": {
      "message": "ガスプライス (GWEI)"
   },
   "gasPriceCalculation": {
      "message": "ネットワークの成功率を基にして、ガスプライスを提案しています。"
   },
   "gasPriceRequired": {
      "message": "必要ガスプライス"
   },
   "getEther": {
      "message": "Etherを取得する"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "フォーセットで $1のEtherを得ることができます。"
   },
   "greaterThanMin": {
      "description": "helper for inputting hex as decimal input",
      "message": " $1以上にして下さい。"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "ここ"
   },
   "hide": {
      "message": "隠す"
   },
   "hideToken": {
      "message": "トークンを隠す"
   },
   "hideTokenPrompt": {
      "message": "トークンを隠しますか?"
   },
   "howToDeposit": {
      "message": "どのようにEtherをデポジットしますか?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "追加"
   },
   "importAccount": {
      "message": "アカウントのインポート"
   },
   "importAccountMsg": {
      "message": "追加したアカウントはMetaMaskのアカウントパスフレーズとは関連付けられません。インポートしたアカウントについての詳細は"
   },
   "importAnAccount": {
      "message": "アカウントをインポート"
   },
   "importDen": {
      "message": "既存のDENをインポート"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "インポート完了"
   },
   "info": {
      "message": "情報"
   },
   "infoHelp": {
      "message": "情報とヘルプ"
   },
   "insufficientFunds": {
      "message": "残高不足"
   },
   "invalidAddress": {
      "message": "アドレスが無効です。"
   },
   "invalidGasParams": {
      "message": "ガスのパラメーターが無効です。"
   },
   "invalidInput": {
      "message": "インプットが無効です。"
   },
   "invalidRequest": {
      "message": "リクエストが無効です。"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSONファイル"
   },
   "keepTrackTokens": {
      "message": "MetaMaskアカウントで入手したトークンを検索できます。"
   },
   "kovan": {
      "message": "Kovanテストネットワーク"
   },
   "learnMore": {
      "message": "詳細"
   },
   "lessThanMax": {
      "description": "helper for inputting hex as decimal input",
      "message": " $1以下にして下さい。"
   },
   "likeToAddTokens": {
      "message": "トークンを追加しますか?"
   },
   "limit": {
      "message": "リミット"
   },
   "links": {
      "message": "リンク"
   },
   "loading": {
      "message": "ロード中..."
   },
   "loadingTokens": {
      "message": "トークンをロード中..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "login": {
      "message": "ログイン"
   },
   "logout": {
      "message": "ログアウト"
   },
   "loose": {
      "message": "外部秘密鍵"
   },
   "mainnet": {
      "message": "Ethereumメインネットワーク"
   },
   "max": {
      "message": "最大"
   },
   "menu": {
      "message": "メニュー"
   },
   "message": {
      "message": "メッセージ"
   },
   "min": {
      "message": "ミニマム"
   },
   "mustSelectOne": {
      "message": "一つ以上のトークンを選択してください。"
   },
   "myAccounts": {
      "message": "マイアカウント"
   },
   "needEtherInWallet": {
      "message": "MetaMaskで分散型アプリケーションを使用するためには、このウォレットにEtherが必要です。"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "インポートするファイルを選択してください。"
   },
   "needImportPassword": {
      "description": "Password and file needed to import an account",
      "message": "選択したファイルのパスワードを入力してください。"
   },
   "networks": {
      "message": "ネットワーク"
   },
   "newAccount": {
      "message": "新規アカウント"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "アカウント $1"
   },
   "newContract": {
      "message": "新規コントラクト"
   },
   "newPassword": {
      "message": "新規パスワード(最低8文字)"
   },
   "newPassword8Chars": {
      "message": "新しいパスワード (8桁以上)"
   },
   "newRPC": {
      "message": "新しいRPCのURLを追加"
   },
   "newRecipient": {
      "message": "新規受取人"
   },
   "next": {
      "message": "次へ"
   },
   "noAddressForName": {
      "message": "この名前にはアドレスが設定されていません。"
   },
   "noDeposits": {
      "message": "振込みがありません。"
   },
   "noTransactionHistory": {
      "message": "トランザクション履歴がありません。"
   },
   "noTransactions": {
      "message": "トランザクションがありません。"
   },
   "notStarted": {
      "message": "スタートしていません。"
   },
   "oldUI": {
      "message": "旧UI"
   },
   "oldUIMessage": {
      "message": "旧UIを表示しています。右上のドロップダウンメニューのオプションより、新UIへ切り替えが可能です。"
   },
   "onlySendToEtherAddress": {
      "message": "ETH はイーサリウムアカウントのみに送信できます。"
   },
   "onlySendTokensToAccountAddress": {
      "description": "displays token symbol",
      "message": "$1 はイーサリアムアカウントのみに送信できます。"
   },
   "openInTab": {
      "message": "タブを開く"
   },
   "or": {
      "description": "choice between creating or importing a new account",
      "message": "または"
   },
   "password": {
      "message": "パスワード"
   },
   "passwordMismatch": {
      "description": "in password creation process, the two new password fields did not match",
      "message": "パスワードが一致しません。"
   },
   "passwordShort": {
      "description": "in password creation process, the password is not long enough to be secure",
      "message": "パスワードが短すぎます。"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "秘密鍵をここにペーストして下さい:"
   },
   "pasteSeed": {
      "message": "パスフレーズをここにペーストして下さい!"
   },
   "pleaseReviewTransaction": {
      "message": "トランザクションを確認して下さい。"
   },
   "popularTokens": {
      "message": "人気のトークン"
   },
   "privacyMsg": {
      "message": "プライバシーポリシー"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "秘密鍵"
   },
   "privateKeyWarning": {
      "message": "警告: この鍵は絶対に公開しないで下さい。公開すると、誰でもあなたのアカウント内の資産を盗むことができてしまいます。"
   },
   "privateNetwork": {
      "message": "プライベート・ネットワーク"
   },
   "qrCode": {
      "message": "QRコードを表示"
   },
   "readMore": {
      "message": "もっと読む"
   },
   "readdToken": {
      "message": "アカウントのオプションメニューから「トークンを追加」すれば、将来このトークンを追加し直すことができます。"
   },
   "receive": {
      "message": "受取"
   },
   "recipientAddress": {
      "message": "受取人アドレス"
   },
   "refundAddress": {
      "message": "受取アドレス"
   },
   "rejected": {
      "message": "拒否されました"
   },
   "required": {
      "message": "必要です。"
   },
   "resetAccount": {
      "message": "アカウントをリセット"
   },
   "restoreFromSeed": {
      "message": "パスフレーズから復元する"
   },
   "restoreVault": {
      "message": "ウォレットを復元する"
   },
   "retryWithMoreGas": {
      "message": "より高いガスプライスで再度試して下さい。"
   },
   "revealSeedWords": {
      "message": "パスフレーズを表示"
   },
   "revert": {
      "message": "元に戻す"
   },
   "rinkeby": {
      "message": "Rinkebyテストネットワーク"
   },
   "ropsten": {
      "message": "Ropstenテストネットワーク"
   },
   "sampleAccountName": {
      "description": "Help user understand concept of adding a human-readable name to their account",
      "message": "例.新しいマイアカウント"
   },
   "save": {
      "message": "保存"
   },
   "saveAsFile": {
      "description": "Account export process",
      "message": "ファイルとして保存"
   },
   "search": {
      "message": "検索"
   },
   "searchResults": {
      "message": "検索結果"
   },
   "searchTokens": {
      "message": "トークンの検索"
   },
   "select": {
      "message": "選択"
   },
   "selectCurrency": {
      "message": "通貨を選択"
   },
   "selectService": {
      "message": "サービスを選択"
   },
   "selectType": {
      "message": "キーの種類"
   },
   "send": {
      "message": "送信"
   },
   "sendETH": {
      "message": "ETHの送信"
   },
   "sendTokens": {
      "message": "トークンを送信"
   },
   "sendTokensAnywhere": {
      "message": "イーサリアムアカウントを持っている人にトークンを送る"
   },
   "settings": {
      "message": "設定"
   },
   "shapeshiftBuy": {
      "message": "Shapeshiftで交換"
   },
   "showPrivateKeys": {
      "message": "秘密鍵を表示"
   },
   "showQRCode": {
      "message": "QRコードを表示"
   },
   "sigRequest": {
      "message": "署名リクエスト"
   },
   "sigRequested": {
      "message": "署名がリクエストされました"
   },
   "sign": {
      "message": "署名"
   },
   "signMessage": {
      "message": "メッセージに署名"
   },
   "signNotice": {
      "message": "このメッセージへの署名は危険となる可能性があります。\n完全に信頼するサイトからのメッセージのみ、\nあなたのアカウントで署名して下さい。今後のバージョンでは、\nこの危険なメソッドは削除される予定です。"
   },
   "status": {
      "message": "ステータス"
   },
   "submit": {
      "message": "送信"
   },
   "takesTooLong": {
      "message": "送信に時間がかかりますか?"
   },
   "terms": {
      "message": "利用規約"
   },
   "testFaucet": {
      "message": "Faucetをテスト"
   },
   "to": {
      "message": "送信先"
   },
   "toETHviaShapeShift": {
      "description": "system will fill in deposit type in start of message",
      "message": "ShapeShiftで $1をETHにする"
   },
   "token": {
      "message": "トークン"
   },
   "tokenAddress": {
      "message": "トークンアドレス"
   },
   "tokenBalance": {
      "message": "あなたのトークン残高:"
   },
   "tokenSelection": {
      "message": "トークンを検索、またはリストから選択してください。"
   },
   "tokenSymbol": {
      "message": "トークンシンボル"
   },
   "tokenWarning1": {
      "message": "MetaMaskのアカウントで取得したアカウントのみ追加できます。他のアカウントを使用して取得したトークンは、カスタムトークンを使用してください。"
   },
   "total": {
      "message": "合計"
   },
   "transactionMemo": {
      "message": "トランザクションメモ (オプション)"
   },
   "transactionNumber": {
      "message": "トランザクション番号"
   },
   "transactions": {
      "message": "トランザクション"
   },
   "transfers": {
      "message": "トランスファー"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "トークン残高を取得できません。こちらでご確認ください。"
   },
   "typePassword": {
      "message": "パスワードの入力"
   },
   "uiWelcome": {
      "message": "新UIへようこそ! (ベータ版)"
   },
   "uiWelcomeMessage": {
      "message": "現在、MetaMask の新しいUIをお使いになっています。トークン送信など、新たな機能を試してみましょう! 何か問題があればご報告ください。"
   },
   "unavailable": {
      "message": "有効ではありません。"
   },
   "unknown": {
      "message": "不明"
   },
   "unknownNetwork": {
      "message": "不明なプライベートネットワーク"
   },
   "unknownNetworkId": {
      "message": "不明なネットワークID"
   },
   "usaOnly": {
      "description": "Using this exchange is limited to people inside the USA",
      "message": "米国居住者のみ"
   },
   "useOldUI": {
      "message": "旧UIに切り替え"
   },
   "usedByClients": {
      "message": "様々なクライアントによって使用されています。"
   },
   "viewAccount": {
      "message": "アカウントを見る"
   },
   "viewOnEtherscan": {
      "message": "Etherscan で見る"
   },
   "walletSeed": {
      "message": "ウォレットのパスフレーズ"
   },
   "warning": {
      "message": "警告"
   },
   "welcomeBack": {
      "message": "おかえりなさい!"
   },
   "welcomeBeta": {
      "message": "MetaMask ベータ版へようこそ!"
   },
   "whatsThis": {
      "message": "この機能について"
   },
   "youSign": {
      "message": "署名しています。"
   },
   "yourSigRequested": {
      "message": "あなたの署名がリクエストされています。"
   }
}
