{
   "createnew": {
      "message": "CRIAR NOVO"
   },
   "explanationofflinedisabled": {
      "message": "Está offline. Para utilizar o Documentos do Google sem uma ligação à Internet, aceda às definições na página inicial do Documentos do Google e ative a sincronização offline da próxima vez que estiver ligado à Internet."
   },
   "explanationofflineenabled": {
      "message": "Está offline, mas continua a poder editar os ficheiros disponíveis ou criar novos ficheiros."
   },
   "extdesc": {
      "message": "Conclua tarefas offline com a família de produtos do Documentos do Google."
   },
   "extname": {
      "message": "Documentos do Google offline"
   },
   "learnmore": {
      "message": "Saber mais"
   },
   "popuphelptext": {
      "message": "Escreva edite e colabore onde quer que esteja, com ou sem uma ligação à Internet."
   }
}
