{
   "accept": {
      "message": "수락"
   },
   "account": {
      "message": "계좌"
   },
   "accountDetails": {
      "message": "계좌 상세보기"
   },
   "accountName": {
      "message": "계좌 이름"
   },
   "addToken": {
      "message": "토큰 추가"
   },
   "address": {
      "message": "주소"
   },
   "amount": {
      "message": "금액"
   },
   "amountPlusGas": {
      "message": "금액 + 가스"
   },
   "appDescription": {
      "description": "어플리케이션 내용",
      "message": "이더리움 브라우저 확장 프로그램"
   },
   "appName": {
      "description": "어플리케이션 이름",
      "message": "메타마스크"
   },
   "attemptingConnect": {
      "message": "블록체인에 접속 시도 중입니다."
   },
   "available": {
      "message": "사용 가능한"
   },
   "back": {
      "message": "뒤로"
   },
   "balance": {
      "message": "잔액:"
   },
   "balanceIsInsufficientGas": {
      "message": "가스가 충분하지 않습니다."
   },
   "beta": {
      "message": "베타"
   },
   "betweenMinAndMax": {
      "description": "helper for inputting hex as decimal input",
      "message": "$1 이상 $2 이하여야 합니다."
   },
   "borrowDharma": {
      "message": "Dharma에서 빌리기(베타)"
   },
   "buy": {
      "message": "구매"
   },
   "buyCoinbase": {
      "message": "코인베이스에서 구매"
   },
   "buyCoinbaseExplainer": {
      "message": "코인베이스에서 비트코인, 이더리움, 라이트코인을 구매하실 수 있습니다."
   },
   "cancel": {
      "message": "취소"
   },
   "clickCopy": {
      "message": "클릭하여 복사"
   },
   "confirm": {
      "message": "승인"
   },
   "confirmContract": {
      "message": "컨트랙트 승인"
   },
   "confirmPassword": {
      "message": "패스워드 승인"
   },
   "confirmTransaction": {
      "message": "트랜잭션 승인"
   },
   "continueToCoinbase": {
      "message": "코인베이스로 계속하기"
   },
   "contractDeployment": {
      "message": "컨트랙트 배포"
   },
   "conversionProgress": {
      "message": "변환중.."
   },
   "copiedButton": {
      "message": "복사되었습니다."
   },
   "copiedClipboard": {
      "message": "클립보드에 복사되었습니다."
   },
   "copiedExclamation": {
      "message": "복사되었습니다."
   },
   "copy": {
      "message": "복사하기"
   },
   "copyButton": {
      "message": " 복사 "
   },
   "copyPrivateKey": {
      "message": "비밀 키 (클릭하여 복사)"
   },
   "copyToClipboard": {
      "message": "클립보드에 복사"
   },
   "create": {
      "message": "생성"
   },
   "createAccount": {
      "message": "계좌 생성"
   },
   "createDen": {
      "message": "생성"
   },
   "crypto": {
      "description": "Exchange type (cryptocurrencies)",
      "message": "암호화폐"
   },
   "customGas": {
      "message": "가스 설정"
   },
   "customRPC": {
      "message": "커스텀 RPC"
   },
   "customize": {
      "message": "커스터마이즈"
   },
   "defaultNetwork": {
      "message": "이더리움 트랜잭션의 기본 네트워크는 메인넷입니다."
   },
   "denExplainer": {
      "message": "DEN은 비밀번호가 암호화 된 MetaMask의 스토리지입니다."
   },
   "deposit": {
      "message": "입금"
   },
   "depositBTC": {
      "message": "아래 주소로 BTC를 입급해주세요."
   },
   "depositCoin": {
      "description": "Tells the user what coin they have selected to deposit with shapeshift",
      "message": "아래 주소로 $1를 입금해주세요."
   },
   "depositEth": {
      "message": "이더 입금"
   },
   "depositEther": {
      "message": "이더 입금"
   },
   "depositFiat": {
      "message": "현금으로 입금하기"
   },
   "depositFromAccount": {
      "message": "다른 주소에서 입금하기"
   },
   "depositShapeShift": {
      "message": "ShapeShift를 통해 입금하기"
   },
   "depositShapeShiftExplainer": {
      "message": "다른 암호화폐를 가지고 있으면, 계좌 생성 필요없이, 거래를 하거나 메타마스크 지갑을 통해 이더를 입금할 수 있습니다."
   },
   "details": {
      "message": "상세"
   },
   "directDeposit": {
      "message": "즉시 입금"
   },
   "directDepositEther": {
      "message": "이더 즉시 입금"
   },
   "directDepositEtherExplainer": {
      "message": "이더를 이미 보유하고 있다면, 직접 입금을 통해 이더를 즉시 입금하실 수 있습니다."
   },
   "done": {
      "message": "완료"
   },
   "edit": {
      "message": "수정"
   },
   "editAccountName": {
      "message": "계좌명 수정"
   },
   "encryptNewDen": {
      "message": "새 DEN 암호화"
   },
   "enterPassword": {
      "message": "패스워드를 입력해주세요."
   },
   "etherscanView": {
      "message": "이더스캔에서 계좌보기"
   },
   "exchangeRate": {
      "message": "환율"
   },
   "exportPrivateKey": {
      "message": "비밀키 내보내기"
   },
   "exportPrivateKeyWarning": {
      "message": "Export private keys at your own risk."
   },
   "failed": {
      "message": "실패"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "파일을 가져올 수 없나요? 여기를 클릭해주세요!"
   },
   "from": {
      "message": "보내는 사람"
   },
   "fromShapeShift": {
      "message": "ShapeShift로 부터"
   },
   "gas": {
      "description": "Short indication of gas cost",
      "message": "가스"
   },
   "gasFee": {
      "message": "가스 수수료"
   },
   "gasLimit": {
      "message": "가스 리밋"
   },
   "gasLimitCalculation": {
      "message": "네트워크 성공률을 기반으로 적합한 가스 리밋을 계산합니다."
   },
   "gasLimitRequired": {
      "message": "가스 리밋이 필요합니다."
   },
   "gasLimitTooLow": {
      "message": "가스 리밋은 21000 이상이여야 합니다."
   },
   "gasPrice": {
      "message": "가스 가격 (GWEI)"
   },
   "gasPriceCalculation": {
      "message": "네트워크 성공률을 기반으로 적합한 가스 가격을 계산합니다."
   },
   "gasPriceRequired": {
      "message": "가스 가격이 필요합니다."
   },
   "getEther": {
      "message": "이더 얻기"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "faucet에서 $1에 달하는 이더를 얻으세요."
   },
   "greaterThanMin": {
      "description": "helper for inputting hex as decimal input",
      "message": "$1 이상이어야 합니다."
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "여기"
   },
   "hide": {
      "message": "숨기기"
   },
   "hideToken": {
      "message": "토큰 숨기기"
   },
   "hideTokenPrompt": {
      "message": "토큰 숨기기?"
   },
   "howToDeposit": {
      "message": "어떤 방법으로 이더를 입금하시겠습니까?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "파일에서 가져오기"
   },
   "importAccount": {
      "message": "계좌 가져오기"
   },
   "importAnAccount": {
      "message": "계좌 가져오기"
   },
   "importDen": {
      "message": "기존 DEN 가져오기"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "가져오기 완료"
   },
   "infoHelp": {
      "message": "정보 및 도움말"
   },
   "invalidAddress": {
      "message": "유효하지 않은 주소"
   },
   "invalidGasParams": {
      "message": "유효하지 않은 가스 입력값"
   },
   "invalidInput": {
      "message": "유효하지 않은 입력값"
   },
   "invalidRequest": {
      "message": "유효하지 않은 요청"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON 파일"
   },
   "kovan": {
      "message": "Kovan 테스트넷"
   },
   "lessThanMax": {
      "description": "helper for inputting hex as decimal input",
      "message": "$1 이하여야합니다."
   },
   "limit": {
      "message": "리밋"
   },
   "loading": {
      "message": "로딩중..."
   },
   "loadingTokens": {
      "message": "토큰 로딩중..."
   },
   "localhost": {
      "message": "로컬호스트 8545"
   },
   "logout": {
      "message": "로그아웃"
   },
   "loose": {
      "message": "외부 비밀키"
   },
   "mainnet": {
      "message": "이더리움 메인넷"
   },
   "message": {
      "message": "메시지"
   },
   "min": {
      "message": "최소"
   },
   "myAccounts": {
      "message": "내 계좌"
   },
   "needEtherInWallet": {
      "message": "dApp을 이용하기 위해서는 지갑에 이더가 있어야 합니다."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "가져올 파일을 선택해주세요."
   },
   "needImportPassword": {
      "description": "Password and file needed to import an account",
      "message": "선택 된 파일에 패스워드를 입력해주세요."
   },
   "networks": {
      "message": "네트워크"
   },
   "newAccount": {
      "message": "새 계좌"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "새 계좌 $1"
   },
   "newContract": {
      "message": "새 컨트랙트"
   },
   "newPassword": {
      "message": "새 패스워드 (최소 8자 이상)"
   },
   "newRecipient": {
      "message": "받는 사람"
   },
   "next": {
      "message": "다음"
   },
   "noAddressForName": {
      "message": "이 이름에는 주소가 설정되어 있지 않습니다."
   },
   "noDeposits": {
      "message": "입금이 없습니다."
   },
   "noTransactionHistory": {
      "message": "트랜잭션 기록이 없습니다."
   },
   "noTransactions": {
      "message": "트랜잭션이 없습니다."
   },
   "notStarted": {
      "message": "시작되지 않음."
   },
   "oldUI": {
      "message": "구버전의 UI"
   },
   "oldUIMessage": {
      "message": "구버전 UI로 변경하셨습니다. 우 상단 드랍다운 메뉴에서 새 UI로 변경하실 수 있습니다."
   },
   "or": {
      "description": "choice between creating or importing a new account",
      "message": "또는"
   },
   "passwordMismatch": {
      "description": "in password creation process, the two new password fields did not match",
      "message": "패스워드가 일치하지 않습니다."
   },
   "passwordShort": {
      "description": "in password creation process, the password is not long enough to be secure",
      "message": "패스워드가 너무 짧습니다."
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "비밀키를 입력해주세요."
   },
   "pasteSeed": {
      "message": "시드 문장들을 붙여넣어주세요."
   },
   "pleaseReviewTransaction": {
      "message": "트랜잭션을 검토해주세요."
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "비밀키"
   },
   "privateKeyWarning": {
      "message": " 절대 이 키를 노출하지 마십시오. 비밀키가 노출되면 누구나 당신의 계좌에서 자산을 빼갈 수 있습니다."
   },
   "privateNetwork": {
      "message": "프라이빗 네트워크"
   },
   "qrCode": {
      "message": "QR 코드 보기"
   },
   "readMore": {
      "message": "더 읽기."
   },
   "readdToken": {
      "message": "옵션 메뉴에서 “토큰 추가”를 눌러서 추후에 다시 이 토큰을 추가하실 수 있습니다."
   },
   "receive": {
      "message": "받기"
   },
   "recipientAddress": {
      "message": "받는 사람 주소"
   },
   "refundAddress": {
      "message": "환불받을 주소"
   },
   "rejected": {
      "message": "거부되었음."
   },
   "required": {
      "message": "필요함."
   },
   "retryWithMoreGas": {
      "message": "더 높은 가스 가격으로 다시 시도해주세요."
   },
   "revert": {
      "message": "취소"
   },
   "rinkeby": {
      "message": "Rinkeby 테스트넷"
   },
   "ropsten": {
      "message": "Ropsten 테스트넷"
   },
   "sampleAccountName": {
      "description": "Help user understand concept of adding a human-readable name to their account",
      "message": "예) 나의 새 계좌"
   },
   "save": {
      "message": "저장"
   },
   "saveAsFile": {
      "description": "Account export process",
      "message": "파일로 저장"
   },
   "selectService": {
      "message": "서비스 선택"
   },
   "send": {
      "message": "전송"
   },
   "sendTokens": {
      "message": "토큰 전송"
   },
   "sendTokensAnywhere": {
      "message": "이더 계좌로 토큰 전송"
   },
   "settings": {
      "message": "설정"
   },
   "shapeshiftBuy": {
      "message": "Shapeshift를 통해서 구매하기"
   },
   "showPrivateKeys": {
      "message": "비밀키 보기"
   },
   "showQRCode": {
      "message": "QR코드 보기"
   },
   "sigRequest": {
      "message": "서명 요청"
   },
   "sigRequested": {
      "message": "서명이 요청되었습니다."
   },
   "sign": {
      "message": "서명"
   },
   "signMessage": {
      "message": "서명 메시지"
   },
   "signNotice": {
      "message": "이 메시지에 대한 서명은 위험할 수 있습니다.\n 완전히 신뢰할 수 있는 사이트에서만 서명해주세요.\n 안전을 위해 추후의 버전에서는 삭제될 기능입니다. "
   },
   "status": {
      "message": "상태"
   },
   "submit": {
      "message": "제출"
   },
   "takesTooLong": {
      "message": "너무 오래걸리나요?"
   },
   "testFaucet": {
      "message": "Faucet 테스트"
   },
   "to": {
      "message": "대상"
   },
   "toETHviaShapeShift": {
      "description": "system will fill in deposit type in start of message",
      "message": "ShapeShift를 통해 $1를 ETH로 바꾸기"
   },
   "tokenBalance": {
      "message": "현재 토큰 잔액: "
   },
   "total": {
      "message": "합계"
   },
   "transactionMemo": {
      "message": "트랜잭션 메모 (선택사항)"
   },
   "transactionNumber": {
      "message": "트랜잭션 번호"
   },
   "transfers": {
      "message": "전송"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "토큰 잔액을 가져오는데에 문제가 생겼습니다. (여기)서 상세내용을 볼 수 있습니다."
   },
   "typePassword": {
      "message": "패스워드를 입력하세요."
   },
   "uiWelcome": {
      "message": "새 UI에 오신 것을 환영합니다. (베타)"
   },
   "uiWelcomeMessage": {
      "message": "새 메타마스크 UI를 사용하고 계십니다. 토큰 전송과 같은 새 기능들을 사용해보시면서 문제가 있다면 알려주세요."
   },
   "unavailable": {
      "message": "유효하지 않은"
   },
   "unknown": {
      "message": "알려지지 않은"
   },
   "unknownNetwork": {
      "message": "알려지지 않은 프라이빗 네트워크"
   },
   "unknownNetworkId": {
      "message": "알려지지 않은 네트워크 ID"
   },
   "usaOnly": {
      "description": "Using this exchange is limited to people inside the USA",
      "message": "USA 거주자 한정"
   },
   "usedByClients": {
      "message": "다양한 클라이언트에서 사용되고 있습니다."
   },
   "viewAccount": {
      "message": "계좌 보기"
   },
   "warning": {
      "message": "경고"
   },
   "whatsThis": {
      "message": "이것은 무엇인가요?"
   },
   "youSign": {
      "message": "서명 중입니다."
   },
   "yourSigRequested": {
      "message": "서명이 요청되고 있습니다."
   }
}
