{
   "createnew": {
      "message": "CREA'N UN DE NOU"
   },
   "explanationofflinedisabled": {
      "message": "No tens connexió. Per utilitzar Documents de Google sense connexió a Internet, ves a la configuració de la pàgina d'inici d'aquest servei i activa l'opció per sincronitzar-se sense connexió la propera vegada que estiguis connectat a la xarxa."
   },
   "explanationofflineenabled": {
      "message": "Tot i que no tens connexió, pots editar o crear fitxers."
   },
   "extdesc": {
      "message": "Treballeu sense connexió amb la família de productes de Documents de Google."
   },
   "extname": {
      "message": "Documents de Google sense connexió"
   },
   "learnmore": {
      "message": "Més informació"
   },
   "popuphelptext": {
      "message": "Escriu text, edita fitxers i col·labora-hi siguis on siguis, amb o sense connexió a Internet."
   }
}
