{
   "createnew": {
      "message": "CREA NUOVO"
   },
   "explanationofflinedisabled": {
      "message": "Sei offline. Per utilizzare Documenti Google senza una connessione Internet, apri le impostazioni nella home page di Documenti Google e attiva la sincronizzazione offline la prossima volta che ti colleghi a Internet."
   },
   "explanationofflineenabled": {
      "message": "Sei offline, ma puoi comunque modificare i file disponibili o crearne di nuovi."
   },
   "extdesc": {
      "message": "Lavora offline con la famiglia di prodotti di Documenti Google."
   },
   "extname": {
      "message": "Documenti Google offline"
   },
   "learnmore": {
      "message": "Ulteriori informazioni"
   },
   "popuphelptext": {
      "message": "Scrivi, modifica e collabora ovunque ti trovi, con o senza una connessione Internet."
   }
}
