{
   "createnew": {
      "message": "പുതിയത് സൃഷ്‌ടിക്കുക"
   },
   "explanationofflinedisabled": {
      "message": "നിങ്ങൾ ഓഫ്‌ലൈനാണ്. ഇന്റർനെറ്റ് കണക്ഷനില്ലാതെ തന്നെ Google ഡോക്‌സ് ഉപയോഗിക്കാൻ, Google ഡോക്‌സ് ഹോം‌പേജിലെ ക്രമീകരണത്തിൽ പോയി നിങ്ങൾ അടുത്ത തവണ ഇന്റർനെറ്റുമായി കണക്‌റ്റുചെയ്യുമ്പോൾ 'ഓഫ്‌ലൈനായി സമന്വയിപ്പിക്കുക' ഓണാക്കുക."
   },
   "explanationofflineenabled": {
      "message": "ഓഫ്‌ലൈനാണെങ്കിലും, നിങ്ങൾക്ക് തുടർന്നും ലഭ്യമായ ഫയലുകൾ എഡിറ്റുചെയ്യുകയോ പുതിയവ സൃഷ്‌ടിക്കുകയോ ചെയ്യാം."
   },
   "extdesc": {
      "message": "ചെയ്യാനുള്ള കാര്യങ്ങൾ Google ഡോക്‌സിന്റെ ഉൽപ്പന്നങ്ങളെല്ലാം ഉപയോഗിച്ച് ഓഫ്‌ലൈനിൽ ചെയ്യുക."
   },
   "extname": {
      "message": "Google ഡോക്സ് ഓഫ്‌ലൈന്‍"
   },
   "learnmore": {
      "message": "കൂടുതലറിയുക"
   },
   "popuphelptext": {
      "message": "നിങ്ങൾ എവിടെയാണെങ്കിലും ഇന്റർനെറ്റ് കണക്ഷൻ ഉപയോഗിച്ചോ അല്ലാതെയോ എഴുതുകയും എഡിറ്റുചെയ്യുകയും സഹകരിച്ച് പ്രവർത്തിക്കുകയും ചെയ്യുക."
   }
}
