{
   "createnew": {
      "message": "CRIAR NOVO"
   },
   "explanationofflinedisabled": {
      "message": "Você está off-line. Para usar o Documentos Google sem conexão com a Internet, na próxima vez que se conectar, acesse as configurações na página inicial do Documentos Google e ative a sincronização off-line."
   },
   "explanationofflineenabled": {
      "message": "Você está off-line, mas mesmo assim pode editar os arquivos disponíveis ou criar novos arquivos."
   },
   "extdesc": {
      "message": "Trabalhe off-line com a família de produtos do Documentos Google."
   },
   "extname": {
      "message": "Documentos Google off-line"
   },
   "learnmore": {
      "message": "Saiba mais"
   },
   "popuphelptext": {
      "message": "Escreva, edite e colabore onde você estiver, com ou sem conexão com a Internet."
   }
}
