{
   "createnew": {
      "message": "አዲስ ፍጠር"
   },
   "explanationofflinedisabled": {
      "message": "ከመስመር ውጪ ነዎት። Google ሰነዶችን ያለበይነመረብ ግንኙነት ለመጠቀም በGoogle ሰነዶች መነሻ ገጽ ላይ ወደ ቅንብሮች ይሂዱና ከበይነመረቡ ጋር በሚገናኙበት ቀጣዩ ጊዜ ላይ የመስመር ውጭ ስምረትን ያብሩ።"
   },
   "explanationofflineenabled": {
      "message": "ከመስመር ውጪ ነዎት፣ ነገር ግን አሁንም የሚገኙ ፋይሎችን ማርትዕ ወይም አዲሶችን መፍጠር ይችላሉ።"
   },
   "extdesc": {
      "message": "በGoogle ሰነዶች የምርቶች ቤተሰብ ነገሮችን ከመስመር ውጪ ተከናውነው ያግኙ።"
   },
   "extname": {
      "message": "ከመስመር ውጪ Google ሰነዶች"
   },
   "learnmore": {
      "message": "ተጨማሪ ለመረዳት"
   },
   "popuphelptext": {
      "message": "የትም ይሁኑ በበይነመረብ ግንኙነት ወይም ያለእሱ ይጻፉ፣ ያርትዑ እና ይተባበሩ።"
   }
}
