<!DOCTYPE HTML>

<html>

  <head>
    <title>Dangerous Website Warning</title>

    <style>
      body {
        background: #c50000;
        padding: 50px;
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }

      .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        max-width: 600px;
      }

      a {
        color: white;
      }

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37075177-6', 'auto');
      ga('send', 'pageview');
      //Send referral data to EAL
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-68598031-1', 'auto' {'allowLinker':true});
      ga('send', 'pageview');
      ga('require', 'linker');
      ga('linker:autoLink', ['harrydenley.com', 'metamask.io'], false, true);
    </script>

  </head>

  <body>
    <div class="centered">

      <img src="/images/ethereum-metamask-chrome.png" style="width:100%">
      <h3>ATTENTION</h3>
      <p>MetaMask believes this domain could currently compromise your security and has prevented you from interacting with it.</p>
      <p>This is because the site tested positive on the <a href="https://github.com/metamask/eth-phishing-detect">Ethereum Phishing Detector</a>. This includes outright malicious websites and legitimate websites that have been compromised by a malicious actor.</p>
      <p>You can turn MetaMask off to interact with this site, but it is advised not to.</p>
      <p>If you think this domain is incorrectly flagged or if a blocked legitimate website has resolved its security issues, <a href="https://github.com/metamask/eth-phishing-detect/issues/new">please file an issue</a>.</p>

    </div>
  </body>
</html>
