{
   "createnew": {
      "message": "IZVEIDOT JAUNU"
   },
   "explanationofflinedisabled": {
      "message": "Jūs esat bezsaistē. Lai lietotu pakalpojumu Google dokumenti bez interneta savienojuma, nākamajā reizē, kad ir izveidots savienojums ar internetu, atveriet Google dokumentu sākumlapas iestatījumu izvēlni un ieslēdziet sinhronizāciju bezsaistē."
   },
   "explanationofflineenabled": {
      "message": "Jūs esat bezsaistē, taču varat rediģēt pieejamos failus un izveidot jaunus."
   },
   "extdesc": {
      "message": "Lai darbotos bezsaistē, izmantojiet pakalpojuma Google dokumenti produktus."
   },
   "extname": {
      "message": "Google dokumenti bezsaistē"
   },
   "learnmore": {
      "message": "Uzziniet vairāk"
   },
   "popuphelptext": {
      "message": "Rakstiet, rediģējiet un sadarbojieties ar interneta savienojumu vai bez tā neatkarīgi no tā, kur atrodaties."
   }
}
