{
   "createnew": {
      "message": "ایجاد سند جدید"
   },
   "explanationofflinedisabled": {
      "message": "آفلاین هستید. برای استفاده از سندنگار Google بدون اتصال اینترنت، دفعه بعد که به اینترنت وصل شدید، به تنظیمات در صفحه اصلی سندنگار Google بروید و همگام‌سازی آفلاین را فعال کنید."
   },
   "explanationofflineenabled": {
      "message": "آفلاین هستید اما همچنان می‌توانید فایل‌هایی را که در دسترس هستند ویرایش کنید یا فایل‌های جدیدی ایجاد کنید."
   },
   "extdesc": {
      "message": "با گروه محصولات «سندنگار Google» کارهایتان را در حالت آفلاین انجام دهید."
   },
   "extname": {
      "message": "سندنگار Google آفلاین"
   },
   "learnmore": {
      "message": "بیشتر بدانید"
   },
   "popuphelptext": {
      "message": "هرکجا هستید، با اتصال به اینترنت یا بدون اتصال به اینترنت، بنویسید، ویرایش و مشارکت کنید."
   }
}
