{
   "createnew": {
      "message": "ÚJ LÉTREHOZÁSA"
   },
   "explanationofflinedisabled": {
      "message": "Jelenleg offline állapotban van. Ha a Google Dokumentumokat internetkapcsolat nélkül szeretné használni, a legközelebbi internethasználata során nyissa meg a Google Dokumentumok kezdőoldalán található beállításokat, és tiltsa le az offline szinkronizálás beállítást."
   },
   "explanationofflineenabled": {
      "message": "Offline állapotban van, de az elérhető fájlokat így is szerkesztheti, valamint létrehozhat újakat."
   },
   "extdesc": {
      "message": "A Google Dokumentumok termékcsaládjával offline állapotban is dolgozhat."
   },
   "extname": {
      "message": "Google Dokumentumok Offline"
   },
   "learnmore": {
      "message": "További információ"
   },
   "popuphelptext": {
      "message": "Írjon, szerkesszen és dolgozzon együtt másokkal internetkapcsolattal vagy anélkül, bárhol is van."
   }
}
