{
   "createnew": {
      "message": "కొత్త దాన్ని సృష్టించండి"
   },
   "explanationofflinedisabled": {
      "message": "మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. ఇంటర్నెట్ కనెక్షన్ లేకుండా Google డాక్స్‌ను ఉపయోగించడానికి, మీరు ఇంటర్నెట్‌కు కనెక్ట్ చేసిన తదుపరి సారి Google డాక్స్ హోమ్ పేజీలో సెట్టింగ్‌లకు వెళ్లి, ఆఫ్‌లైన్ సమకాలీకరణను ఆన్ చేయండి."
   },
   "explanationofflineenabled": {
      "message": "మీరు ఆఫ్‌లైన్‌లో ఉన్నారు, కానీ మీరు ఇప్పటికీ అందుబాటులో ఉన్న ఫైల్‌లను సవరించగలరు లేదా కొత్త వాటిని సృష్టించగలరు."
   },
   "extdesc": {
      "message": "Google ఉత్పత్తుల వర్గంతో అంశాలను ఆఫ్‌లైన్‌లో చేయండి."
   },
   "extname": {
      "message": "Google డాక్స్ ఆఫ్‌లైన్"
   },
   "learnmore": {
      "message": "మరింత తెలుసుకోండి"
   },
   "popuphelptext": {
      "message": "మీరు ఎక్కడ ఉన్నా ఇంటర్నెట్ కనెక్షన్ ఉన్నా లేకున్నా వ్రాయండి, సవరించండి మరియు కలిసి పని చేయండి."
   }
}
