{
   "accept": {
      "message": "Accept"
   },
   "accessingYourCamera": {
      "message": "Accesing your camera..."
   },
   "account": {
      "message": "Account"
   },
   "accountDetails": {
      "message": "Account Details"
   },
   "accountName": {
      "message": "Account Name"
   },
   "accountSelectionRequired": {
      "message": "You need to select an account!"
   },
   "addAcquiredTokens": {
      "message": "Add the tokens you've acquired using MetaMask"
   },
   "addCustomToken": {
      "message": "Add custom token"
   },
   "addToken": {
      "message": "Add Token"
   },
   "addTokens": {
      "message": "Add Tokens"
   },
   "address": {
      "message": "Address"
   },
   "amount": {
      "message": "Amount"
   },
   "amountPlusGas": {
      "message": "Amount + Gas"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum Browser Extension"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Approve"
   },
   "approved": {
      "message": "Approved"
   },
   "attemptingConnect": {
      "message": "Attempting to connect to blockchain."
   },
   "attributions": {
      "message": "Attributions"
   },
   "available": {
      "message": "Available"
   },
   "back": {
      "message": "Back"
   },
   "balance": {
      "message": "Balance"
   },
   "balanceIsInsufficientGas": {
      "message": "Insufficient balance for current gas total"
   },
   "balances": {
      "message": "Token balance(s)"
   },
   "beta": {
      "message": "BETA"
   },
   "betweenMinAndMax": {
      "description": "helper for inputting hex as decimal input",
      "message": "must be greater than or equal to $1 and less than or equal to $2."
   },
   "blockiesIdenticon": {
      "message": "Use Blockies Identicon"
   },
   "borrowDharma": {
      "message": "Borrow With Dharma (Beta)"
   },
   "browserNotSupported": {
      "message": "Your Browser is not supported..."
   },
   "builtInCalifornia": {
      "message": "MetaMask is designed and built in California."
   },
   "buy": {
      "message": "Buy"
   },
   "buyCoinbase": {
      "message": "Buy on Coinbase"
   },
   "buyCoinbaseExplainer": {
      "message": "Coinbase is the world’s most popular way to buy and sell Bitcoin, Ethereum, and Litecoin."
   },
   "bytes": {
      "message": "Bytes"
   },
   "cancel": {
      "message": "Cancel"
   },
   "chromeRequiredForTrezor": {
      "message": "You need to use MetaMask on Google Chrome in order to connect to your TREZOR device."
   },
   "classicInterface": {
      "message": "Use classic interface"
   },
   "clickCopy": {
      "message": "Click to Copy"
   },
   "close": {
      "message": "Close"
   },
   "confirm": {
      "message": "Confirm"
   },
   "confirmContract": {
      "message": "Confirm Contract"
   },
   "confirmPassword": {
      "message": "Confirm Password"
   },
   "confirmTransaction": {
      "message": "Confirm Transaction"
   },
   "confirmed": {
      "message": "Confirmed"
   },
   "connect": {
      "message": "Connect"
   },
   "connectHardwareWallet": {
      "message": "Connect Hardware Wallet"
   },
   "connectToTrezor": {
      "message": "Connect to Trezor"
   },
   "connectToTrezorHelp": {
      "message": "MetaMask is able to access your TREZOR Ethereum accounts. First make sure your device is connected and unlocked."
   },
   "connectToTrezorTrouble": {
      "message": "If you are having trouble, please make sure you are using the latest version of the TREZOR firmware."
   },
   "connecting": {
      "message": "Connecting..."
   },
   "connectingToKovan": {
      "message": "Connecting to Kovan Test Network"
   },
   "connectingToMainnet": {
      "message": "Connecting to Main Ethereum Network"
   },
   "connectingToRinkeby": {
      "message": "Connecting to Rinkeby Test Network"
   },
   "connectingToRopsten": {
      "message": "Connecting to Ropsten Test Network"
   },
   "connectingToUnknown": {
      "message": "Connecting to Unknown Network"
   },
   "continue": {
      "message": "Continue"
   },
   "continueToCoinbase": {
      "message": "Continue to Coinbase"
   },
   "contractDeployment": {
      "message": "Contract Deployment"
   },
   "conversionProgress": {
      "message": "Conversion in progress"
   },
   "copiedButton": {
      "message": "Copied"
   },
   "copiedClipboard": {
      "message": "Copied to Clipboard"
   },
   "copiedExclamation": {
      "message": "Copied!"
   },
   "copiedSafe": {
      "message": "I've copied it somewhere safe"
   },
   "copy": {
      "message": "Copy"
   },
   "copyAddress": {
      "message": "Copy address to clipboard"
   },
   "copyButton": {
      "message": " Copy "
   },
   "copyContractAddress": {
      "message": "Copy Contract Address"
   },
   "copyPrivateKey": {
      "message": "This is your private key (click to copy)"
   },
   "copyToClipboard": {
      "message": "Copy to clipboard"
   },
   "create": {
      "message": "Create"
   },
   "createAccount": {
      "message": "Create Account"
   },
   "createDen": {
      "message": "Create"
   },
   "crypto": {
      "description": "Exchange type (cryptocurrencies)",
      "message": "Crypto"
   },
   "currentConversion": {
      "message": "Current Conversion"
   },
   "currentNetwork": {
      "message": "Current Network"
   },
   "currentRpc": {
      "message": "Current RPC"
   },
   "customGas": {
      "message": "Customize Gas"
   },
   "customRPC": {
      "message": "Custom RPC"
   },
   "customToken": {
      "message": "Custom Token"
   },
   "customize": {
      "message": "Customize"
   },
   "decimal": {
      "message": "Decimals of Precision"
   },
   "decimalsMustZerotoTen": {
      "message": "Decimals must be at least 0, and not over 36."
   },
   "defaultNetwork": {
      "message": "The default network for Ether transactions is Main Net."
   },
   "denExplainer": {
      "message": "Your DEN is your password-encrypted storage within MetaMask."
   },
   "deposit": {
      "message": "Deposit"
   },
   "depositBTC": {
      "message": "Deposit your BTC to the address below:"
   },
   "depositCoin": {
      "description": "Tells the user what coin they have selected to deposit with shapeshift",
      "message": "Deposit your $1 to the address below"
   },
   "depositEth": {
      "message": "Deposit Eth"
   },
   "depositEther": {
      "message": "Deposit Ether"
   },
   "depositFiat": {
      "message": "Deposit with Fiat"
   },
   "depositFromAccount": {
      "message": "Deposit from another account"
   },
   "depositShapeShift": {
      "message": "Deposit with ShapeShift"
   },
   "depositShapeShiftExplainer": {
      "message": "If you own other cryptocurrencies, you can trade and deposit Ether directly into your MetaMask wallet. No Account Needed."
   },
   "details": {
      "message": "Details"
   },
   "directDeposit": {
      "message": "Direct Deposit"
   },
   "directDepositEther": {
      "message": "Directly Deposit Ether"
   },
   "directDepositEtherExplainer": {
      "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
   },
   "done": {
      "message": "Done"
   },
   "dontHaveATrezorWallet": {
      "message": "Don't have a TREZOR hardware wallet?"
   },
   "downloadGoogleChrome": {
      "message": "Download Google Chrome"
   },
   "downloadStateLogs": {
      "message": "Download State Logs"
   },
   "dropped": {
      "message": "Dropped"
   },
   "edit": {
      "message": "Edit"
   },
   "editAccountName": {
      "message": "Edit Account Name"
   },
   "editingTransaction": {
      "message": "Make changes to your transaction"
   },
   "emailUs": {
      "message": "Email us!"
   },
   "encryptNewDen": {
      "message": "Encrypt your new DEN"
   },
   "ensNameNotFound": {
      "message": "ENS name not found"
   },
   "enterPassword": {
      "message": "Enter password"
   },
   "enterPasswordConfirm": {
      "message": "Enter your password to confirm"
   },
   "enterPasswordContinue": {
      "message": "Enter password to continue"
   },
   "etherscanView": {
      "message": "View account on Etherscan"
   },
   "exchangeRate": {
      "message": "Exchange Rate"
   },
   "exportPrivateKey": {
      "message": "Export Private Key"
   },
   "exportPrivateKeyWarning": {
      "message": "Export private keys at your own risk."
   },
   "failed": {
      "message": "Failed"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "File import not working? Click here!"
   },
   "followTwitter": {
      "message": "Follow us on Twitter"
   },
   "forgetDevice": {
      "message": "Forget this device"
   },
   "from": {
      "message": "From"
   },
   "fromShapeShift": {
      "message": "From ShapeShift"
   },
   "fromToSame": {
      "message": "From and To address cannot be the same"
   },
   "functionType": {
      "message": "Function Type"
   },
   "gas": {
      "description": "Short indication of gas cost",
      "message": "Gas"
   },
   "gasFee": {
      "message": "Gas Fee"
   },
   "gasLimit": {
      "message": "Gas Limit"
   },
   "gasLimitCalculation": {
      "message": "We calculate the suggested gas limit based on network success rates."
   },
   "gasLimitRequired": {
      "message": "Gas Limit Required"
   },
   "gasLimitTooLow": {
      "message": "Gas limit must be at least 21000"
   },
   "gasPrice": {
      "message": "Gas Price (GWEI)"
   },
   "gasPriceCalculation": {
      "message": "We calculate the suggested gas prices based on network success rates."
   },
   "gasPriceRequired": {
      "message": "Gas Price Required"
   },
   "generatingSeed": {
      "message": "Generating Seed..."
   },
   "generatingTransaction": {
      "message": "Generating transaction"
   },
   "getEther": {
      "message": "Get Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Get Ether from a faucet for the $1"
   },
   "getHelp": {
      "message": "Get Help."
   },
   "greaterThanMin": {
      "description": "helper for inputting hex as decimal input",
      "message": "must be greater than or equal to $1."
   },
   "hardware": {
      "message": "hardware"
   },
   "hardwareSupport": {
      "message": "Hardware Support"
   },
   "hardwareSupportMsg": {
      "message": "You can now view your Hardware accounts in MetaMask!  Scroll down and read how it works."
   },
   "hardwareWalletConnected": {
      "message": "Hardware wallet connected"
   },
   "havingTroubleConnecting": {
      "message": "Having trouble connecting?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "here"
   },
   "hereList": {
      "message": "Here's a list!!!!"
   },
   "hexData": {
      "message": "Hex Data"
   },
   "hide": {
      "message": "Hide"
   },
   "hideToken": {
      "message": "Hide Token"
   },
   "hideTokenPrompt": {
      "message": "Hide Token?"
   },
   "holdEther": {
      "message": "It allows you to hold ether & tokens, and serves as your bridge to decentralized applications."
   },
   "howToDeposit": {
      "message": "How would you like to deposit Ether?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Import"
   },
   "importAccount": {
      "message": "Import Account"
   },
   "importAccountMsg": {
      "message": " Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "
   },
   "importAnAccount": {
      "message": "Import an account"
   },
   "importDen": {
      "message": "Import Existing DEN"
   },
   "importUsingSeed": {
      "message": "Import using account seed phrase"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Imported"
   },
   "info": {
      "message": "Info"
   },
   "infoHelp": {
      "message": "Info & Help"
   },
   "initialTransactionConfirmed": {
      "message": "Your initial transaction was confirmed by the network. Click OK to go back."
   },
   "insufficientFunds": {
      "message": "Insufficient funds."
   },
   "insufficientTokens": {
      "message": "Insufficient tokens."
   },
   "invalidAddress": {
      "message": "Invalid address"
   },
   "invalidAddressRecipient": {
      "message": "Recipient address is invalid"
   },
   "invalidGasParams": {
      "message": "Invalid Gas Parameters"
   },
   "invalidInput": {
      "message": "Invalid input."
   },
   "invalidRPC": {
      "message": "Invalid RPC URI"
   },
   "invalidRequest": {
      "message": "Invalid Request"
   },
   "invalidSeedPhrase": {
      "message": "Invalid seed phrase"
   },
   "jsonFail": {
      "message": "Something went wrong. Please make sure your JSON file is properly formatted."
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON File"
   },
   "keepTrackTokens": {
      "message": "Keep track of the tokens you’ve bought with your MetaMask account."
   },
   "knowledgeDataBase": {
      "message": "Visit our Knowledge Base"
   },
   "kovan": {
      "message": "Kovan Test Network"
   },
   "learnMore": {
      "message": "Learn more"
   },
   "lessThanMax": {
      "description": "helper for inputting hex as decimal input",
      "message": "must be less than or equal to $1."
   },
   "likeToAddTokens": {
      "message": "Would you like to add these tokens?"
   },
   "limit": {
      "message": "Limit"
   },
   "links": {
      "message": "Links"
   },
   "loading": {
      "message": "Loading..."
   },
   "loadingTokens": {
      "message": "Loading Tokens..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "login": {
      "message": "Log In"
   },
   "logout": {
      "message": "Log out"
   },
   "loose": {
      "message": "Loose"
   },
   "loweCaseWords": {
      "message": "seed words only have lowercase characters"
   },
   "mainnet": {
      "message": "Main Ethereum Network"
   },
   "max": {
      "message": "Max"
   },
   "menu": {
      "message": "Menu"
   },
   "message": {
      "message": "Message"
   },
   "metamaskDescription": {
      "message": "MetaMask is a secure identity vault for Ethereum."
   },
   "metamaskSeedWords": {
      "message": "MetaMask Seed Words"
   },
   "min": {
      "message": "Minimum"
   },
   "mustSelectOne": {
      "message": "Must select at least 1 token."
   },
   "myAccounts": {
      "message": "My Accounts"
   },
   "needEtherInWallet": {
      "message": "To interact with decentralized applications using MetaMask, you’ll need Ether in your wallet."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "You must select a file to import."
   },
   "needImportPassword": {
      "description": "Password and file needed to import an account",
      "message": "You must enter a password for the selected file."
   },
   "negativeETH": {
      "message": "Can not send negative amounts of ETH."
   },
   "networks": {
      "message": "Networks"
   },
   "nevermind": {
      "message": "Nevermind"
   },
   "newAccount": {
      "message": "New Account"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Account $1"
   },
   "newContract": {
      "message": "New Contract"
   },
   "newPassword": {
      "message": "New Password (min 8 chars)"
   },
   "newPassword8Chars": {
      "message": "New Password (min 8 chars)"
   },
   "newRPC": {
      "message": "New RPC URL"
   },
   "newRecipient": {
      "message": "New Recipient"
   },
   "next": {
      "message": "Next"
   },
   "noAddressForName": {
      "message": "No address has been set for this name."
   },
   "noConversionRateAvailable": {
      "message": "No Conversion Rate Available"
   },
   "noDeposits": {
      "message": "No deposits received"
   },
   "noTransactionHistory": {
      "message": "No transaction history."
   },
   "noTransactions": {
      "message": "No Transactions"
   },
   "noWebcamFound": {
      "message": "Your computer's webcam was not found. Please try again."
   },
   "noWebcamFoundTitle": {
      "message": "Webcam not found"
   },
   "notFound": {
      "message": "Not Found"
   },
   "notStarted": {
      "message": "Not Started"
   },
   "ok": {
      "message": "Ok"
   },
   "oldUI": {
      "message": "Old UI"
   },
   "oldUIMessage": {
      "message": "You have returned to the old UI. You can switch back to the New UI through the option in the top right dropdown menu."
   },
   "onlySendToEtherAddress": {
      "message": "Only send ETH to an Ethereum address."
   },
   "onlySendTokensToAccountAddress": {
      "description": "displays token symbol",
      "message": "Only send $1 to an Ethereum account address."
   },
   "openInTab": {
      "message": "Open in tab"
   },
   "or": {
      "description": "choice between creating or importing a new account",
      "message": "or"
   },
   "orderOneHere": {
      "message": "Order one here."
   },
   "origin": {
      "message": "Origin"
   },
   "parameters": {
      "message": "Parameters"
   },
   "password": {
      "message": "Password"
   },
   "passwordCorrect": {
      "message": "Please make sure your password is correct."
   },
   "passwordMismatch": {
      "description": "in password creation process, the two new password fields did not match",
      "message": "passwords don't match"
   },
   "passwordNotLongEnough": {
      "message": "Password not long enough"
   },
   "passwordShort": {
      "description": "in password creation process, the password is not long enough to be secure",
      "message": "password not long enough"
   },
   "passwordsDontMatch": {
      "message": "Passwords Don't Match"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Paste your private key string here:"
   },
   "pasteSeed": {
      "message": "Paste your seed phrase here!"
   },
   "personalAddressDetected": {
      "message": "Personal address detected. Input the token contract address."
   },
   "pleaseReviewTransaction": {
      "message": "Please review your transaction."
   },
   "popularTokens": {
      "message": "Popular Tokens"
   },
   "prev": {
      "message": "Prev"
   },
   "privacyMsg": {
      "message": "Privacy Policy"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Private Key"
   },
   "privateKeyWarning": {
      "message": "Warning: Never disclose this key. Anyone with your private keys can take steal any assets held in your account."
   },
   "privateNetwork": {
      "message": "Private Network"
   },
   "qrCode": {
      "message": "Show QR Code"
   },
   "readMore": {
      "message": "Read more here."
   },
   "readMore2": {
      "message": "Read more."
   },
   "readdToken": {
      "message": "You can add this token back in the future by going go to “Add token” in your accounts options menu."
   },
   "readyToConnect": {
      "message": "Ready to Connect?"
   },
   "receive": {
      "message": "Receive"
   },
   "recipientAddress": {
      "message": "Recipient Address"
   },
   "refundAddress": {
      "message": "Your Refund Address"
   },
   "rejected": {
      "message": "Rejected"
   },
   "remove": {
      "message": "remove"
   },
   "removeAccount": {
      "message": "Remove account"
   },
   "removeAccountDescription": {
      "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
   },
   "required": {
      "message": "Required"
   },
   "reset": {
      "message": "Reset"
   },
   "resetAccount": {
      "message": "Reset Account"
   },
   "resetAccountDescription": {
      "message": "Resetting your account will clear your transaction history."
   },
   "restore": {
      "message": "Restore"
   },
   "restoreAccountWithSeed": {
      "message": "Restore your Account with Seed Phrase"
   },
   "restoreFromSeed": {
      "message": "Restore account?"
   },
   "restoreVault": {
      "message": "Restore Vault"
   },
   "retryWithMoreGas": {
      "message": "Retry with a higher gas price here"
   },
   "revealSeedWords": {
      "message": "Reveal Seed Words"
   },
   "revealSeedWordsDescription": {
      "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
   },
   "revealSeedWordsTitle": {
      "message": "Seed Phrase"
   },
   "revealSeedWordsWarning": {
      "message": "These words can be used to steal all your accounts."
   },
   "revealSeedWordsWarningTitle": {
      "message": "DO NOT share this phrase with anyone!"
   },
   "revert": {
      "message": "Revert"
   },
   "rinkeby": {
      "message": "Rinkeby Test Network"
   },
   "ropsten": {
      "message": "Ropsten Test Network"
   },
   "rpc": {
      "message": "Custom RPC"
   },
   "sampleAccountName": {
      "description": "Help user understand concept of adding a human-readable name to their account",
      "message": "E.g. My new account"
   },
   "save": {
      "message": "Save"
   },
   "saveAsCsvFile": {
      "message": "Save as CSV File"
   },
   "saveAsFile": {
      "description": "Account export process",
      "message": "Save as File"
   },
   "saveSeedAsFile": {
      "message": "Save Seed Words As File"
   },
   "scanInstructions": {
      "message": "Place the QR code in front of your camera"
   },
   "scanQrCode": {
      "message": "Scan QR Code"
   },
   "search": {
      "message": "Search"
   },
   "searchResults": {
      "message": "Search Results"
   },
   "searchTokens": {
      "message": "Search Tokens"
   },
   "secretPhrase": {
      "message": "Enter your secret twelve word phrase here to restore your vault."
   },
   "seedPhraseReq": {
      "message": "Seed phrases are 12 words long"
   },
   "select": {
      "message": "Select"
   },
   "selectAnAccount": {
      "message": "Select an Account"
   },
   "selectAnAccountHelp": {
      "message": "These are the accounts available in your hardware wallet. Select the one you’d like to use in MetaMask."
   },
   "selectAnAddress": {
      "message": "Select an Address"
   },
   "selectCurrency": {
      "message": "Select Currency"
   },
   "selectService": {
      "message": "Select Service"
   },
   "selectType": {
      "message": "Select Type"
   },
   "send": {
      "message": "Send"
   },
   "sendETH": {
      "message": "Send ETH"
   },
   "sendTokens": {
      "message": "Send Tokens"
   },
   "sendTokensAnywhere": {
      "message": "Send Tokens to anyone with an Ethereum account"
   },
   "separateEachWord": {
      "message": "Separate each word with a single space"
   },
   "settings": {
      "message": "Settings"
   },
   "shapeshiftBuy": {
      "message": "Buy with Shapeshift"
   },
   "showPrivateKeys": {
      "message": "Show Private Keys"
   },
   "showQRCode": {
      "message": "Show QR Code"
   },
   "sigRequest": {
      "message": "Signature Request"
   },
   "sigRequested": {
      "message": "Signature Requested"
   },
   "sign": {
      "message": "Sign"
   },
   "signMessage": {
      "message": "Sign Message"
   },
   "signNotice": {
      "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
   },
   "signed": {
      "message": "Signed"
   },
   "spaceBetween": {
      "message": "there can only be a space between words"
   },
   "speedUpSubtitle": {
      "message": "Increase your gas price to attempt to overwrite and speed up your transaction"
   },
   "speedUpTitle": {
      "message": "Speed Up Transaction"
   },
   "stateLogError": {
      "message": "Error in retrieving state logs."
   },
   "stateLogs": {
      "message": "State Logs"
   },
   "stateLogsDescription": {
      "message": "State logs contain your public account addresses and sent transactions."
   },
   "status": {
      "message": "Status"
   },
   "step1HardwareWallet": {
      "message": "1. Connect Hardware Wallet"
   },
   "step1HardwareWalletMsg": {
      "message": "Connect your hardware wallet directly to your computer."
   },
   "step2HardwareWallet": {
      "message": "2. Select an Account"
   },
   "step2HardwareWalletMsg": {
      "message": "Select the account you want to view. You can only choose one at a time."
   },
   "step3HardwareWallet": {
      "message": "3. Start using dApps and more!"
   },
   "step3HardwareWalletMsg": {
      "message": "Use your hardware account like you would with any Ethereum account. Log in to dApps, send Eth, buy and store ERC20 tokens and Non-Fungible tokens like CryptoKitties."
   },
   "submit": {
      "message": "Submit"
   },
   "submitted": {
      "message": "Submitted"
   },
   "supportCenter": {
      "message": "Visit our Support Center"
   },
   "symbolBetweenZeroTen": {
      "message": "Symbol must be between 0 and 10 characters."
   },
   "takesTooLong": {
      "message": "Taking too long?"
   },
   "terms": {
      "message": "Terms of Use"
   },
   "testFaucet": {
      "message": "Test Faucet"
   },
   "to": {
      "message": "To: "
   },
   "toETHviaShapeShift": {
      "description": "system will fill in deposit type in start of message",
      "message": "$1 to ETH via ShapeShift"
   },
   "token": {
      "message": "Token"
   },
   "tokenAddress": {
      "message": "Token Address"
   },
   "tokenAlreadyAdded": {
      "message": "Token has already been added."
   },
   "tokenBalance": {
      "message": "Your Token Balance is:"
   },
   "tokenSelection": {
      "message": "Search for tokens or select from our list of popular tokens."
   },
   "tokenSymbol": {
      "message": "Token Symbol"
   },
   "tokenWarning1": {
      "message": "Keep track of the tokens you’ve bought with your MetaMask account. If you bought tokens using a different account, those tokens will not appear here."
   },
   "total": {
      "message": "Total"
   },
   "transactionError": {
      "message": "Transaction Error. Exception thrown in contract code."
   },
   "transactionMemo": {
      "message": "Transaction memo (optional)"
   },
   "transactionNumber": {
      "message": "Transaction Number"
   },
   "transactions": {
      "message": "transactions"
   },
   "transfer": {
      "message": "Transfer"
   },
   "transfers": {
      "message": "Transfers"
   },
   "trezorHardwareWallet": {
      "message": "TREZOR Hardware Wallet"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "We had trouble loading your token balances. You can view them "
   },
   "tryAgain": {
      "message": "Try again"
   },
   "twelveWords": {
      "message": "These 12 words are the only way to restore your MetaMask accounts.\nSave them somewhere safe and secret."
   },
   "typePassword": {
      "message": "Type Your Password"
   },
   "uiWelcome": {
      "message": "Welcome to the New UI (Beta)"
   },
   "uiWelcomeMessage": {
      "message": "You are now using the new MetaMask UI."
   },
   "unapproved": {
      "message": "Unapproved"
   },
   "unavailable": {
      "message": "Unavailable"
   },
   "unknown": {
      "message": "Unknown"
   },
   "unknownCameraError": {
      "message": "There was an error while trying to access you camera. Please try again..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ooops! Something went wrong...."
   },
   "unknownFunction": {
      "message": "Unknown Function"
   },
   "unknownNetwork": {
      "message": "Unknown Private Network"
   },
   "unknownNetworkId": {
      "message": "Unknown network ID"
   },
   "unknownQrCode": {
      "message": "Error: We couldn't identify that QR code"
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockMessage": {
      "message": "The decentralized web awaits"
   },
   "uriErrorMsg": {
      "message": "URIs require the appropriate HTTP/HTTPS prefix."
   },
   "usaOnly": {
      "description": "Using this exchange is limited to people inside the USA",
      "message": "USA only"
   },
   "useOldUI": {
      "message": "Use old UI"
   },
   "usedByClients": {
      "message": "Used by a variety of different clients"
   },
   "validFileImport": {
      "message": "You must select a valid file to import."
   },
   "vaultCreated": {
      "message": "Vault Created"
   },
   "viewAccount": {
      "message": "View Account"
   },
   "viewOnEtherscan": {
      "message": "View on Etherscan"
   },
   "visitWebSite": {
      "message": "Visit our web site"
   },
   "walletSeed": {
      "message": "Wallet Seed"
   },
   "warning": {
      "message": "Warning"
   },
   "welcomeBack": {
      "message": "Welcome Back!"
   },
   "welcomeBeta": {
      "message": "Welcome to MetaMask Beta"
   },
   "whatsThis": {
      "message": "What's this?"
   },
   "youNeedToAllowCameraAccess": {
      "message": "You need to allow camera access to use this feature."
   },
   "youSign": {
      "message": "You are signing"
   },
   "yourPrivateSeedPhrase": {
      "message": "Your private seed phrase"
   },
   "yourSigRequested": {
      "message": "Your signature is being requested"
   }
}
